
.k4urcfbm.datstx6m.a8c37x1j {
    touch-action: none;
}


span.emote_wrapper {
    position: relative;
}
span.emote_wrapper img {
    vertical-align: middle;
    max-height: 25px !important;
    width: auto;
    display: inline-block;
}
span.emote_wrapper img.inserted_emote {
    vertical-align: middle;
    max-height: 25px !important;
    width: auto;
    display: inline-block;
}
span.emote_wrapper span.tooltiptext {
    background: rgb(60, 60, 60);
    color: #FFF;
    border-radius: 6px;
    position: absolute;
    display: inline;
    z-index: 10000;
    top: -30%;
    left: 120%;
    font-size: 11px !important;
    padding: 6px;
    pointer-events: none;
    visibility: hidden;
    word-break: normal;
    
}
span.emote_wrapper:hover span.tooltiptext {
    visibility: visible;
}
