{
    "manifest_version": 2,
    "name": "FB Gaming Better ",
    "version": "0.3.5.3",
    "description": "Emotes + Chat Extension with Settings",
    "icons": { "128": "icons/ico.png" },
    "permissions": [ "storage"],
    "browser_action": { "default_popup": "pages/menu.html" },
    "web_accessible_resources": ["content_new.css", "images/*", "pages/images/*", "pages/*" ],
    "content_scripts": [
        {
            "matches": [ "https://*.facebook.com/*"],
            "all_frames": true,
            "run_at": "document_end",
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "background":
    {
        "scripts": ["background.js"]
    },
    "applications": {
        "gecko": {
            "id": "betterfbgaming@dopexz7",
            "strict_min_version": "57.0"
        }
    }
}