<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="settings.css" rel="stylesheet" type="text/css">
  <title>FB Gaming Better</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>


<div class="app">
 <div class="wrapper">
  <div class="main-container">
   <div class="main-header">

    <a class="menu-link-main">Advanced emote settings</a>
    <span class="main-header-logo" style="margin-right: 45px;display: flex;width:187px;margin-left:auto; justify-content:flex-end; align-items:center;">FB Gaming Better</span>
    
   </div>
   <div class="content-wrapper">
    

<div id="emote-settings">
<div class="content-section">

<div class="content-section-title">Advanced emote sets dashboard</div>
      
      
      <div class="advanced-emotes-ul">
        <div class="advanced-emotes-ul-li">
          <div class="settings-inputs"style="width:100%; color:var(--content-title-color)">
            Input emote code
      <div class="adobe-product">
        <input type="textx" id="code" placeholder="Emote code like KEKW" style="width: 100%;border-top-left-radius:0; border-bottom-left-radius:0; padding:10px 0;">
      </div></div>
</div>
<div class="advanced-emotes-ul-li">
 <div class="settings-inputs" style="width:100%;color:var(--content-title-color)">
      Input emote image
      <div class="adobe-product">
        <input type="textx" id="src" placeholder="Any image url" style="width: 100%;border-top-left-radius:0; border-bottom-left-radius:0;  padding:10px 0;">

      </div></div>
</div>



     </div>


<div class="settings-inputs">
      <div class="adobe-product">
        <div class="button-wrapper" style="margin-left:0; justify-content:flex-start; padding:5px">
        <label class="advanced-emotes-addbtn" for="add" id="add">Add emote</label>
        <label class="advanced-emotes-addbtn" for="export" id="export" style="margin-left:5px">Export Set</label>
        <label for="import" class="advanced-emotes-addbtn" style="margin-left:5px">Import Set</label>
        <input type="file" id="import" class="hide" accept=".emotes">
       </div>
      </div>


</div>
        
  <div class="advanced-emotes-ul kekw" style="border:0; width:32%; ">    
<div id="feedback1" class="feedback"></div>
</div>
        

  <div class="advanced-emotes-ul kekw" style="border:0;width:32%;">
<div class="addedemote">
      <div id="feedback2" class="feedback"></div>
      
      <span id="found" class="hide">
        <img id="addedimg" src="">
        <label for="del" class="emotetable-remove" title="remove" style="padding:3px 6px;">Remove</label>
        <input type="button" id="del" class="hide">
      </span>    
      </div>
    </div>
<br>
          <div id="showemotesx">
<ul>



          <div class="settings-inputs">
      <li class="adobe-product">
     <input type="textx" placeholder="Filter emotes..." id="emoteInput" style="display: block;" autocomplete="off">   
   </li>
</div>
     </ul>
      
<br>
<div id="emotetablex"></div>
    </div>
  </div>
</div>
    
 <div class="overlay-app"></div>
</div>
<script src="advanced.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</body>

</html>
