<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="menu.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="main">
    <div class="main-title">facebook gaming better</div>

    <div class="menu-icons" id="active-set">
      <div class="menu-none" id="using-none"></div>
      <div class="menu-rated" id="using-rateds"></div>
      <div class="menu-ramee" id="using-ramees"></div>
      <div class="menu-vader" id="using-vaders"></div>
    </div>
    <div class="emoteset-hover" id="emote-h"></div>

    <label for="manage" class="menu-settings" id="manage"></label>
    <div class="settings-hover" id="settings-h">settings</div>

    <label id="ontoggle">
      <input type="checkbox" id="onswitch">
      <span class="slider"></span>
      <span class="dot"></span>
    </label>
  </div>

    


  </div>
  <script src="menu.js"></script>
</body>

</html>
