<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="settings.css" rel="stylesheet" type="text/css">
  <title>FB Gaming Better</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>


<div class="app">
 
 <div class="wrapper">

  <div class="left-side">

   <div class="side-wrapper">

    <div class="side-title">Main</div>
    <div class="side-menu">
     <a id="show-main-page">
      Main page
     </a>
     
    </div>
   </div>
   <div class="side-wrapper">
    <div class="side-title">Settings <span class="notification-number">New!</span></div>
    <div class="side-menu">
     <a id="show-emote-settings">
      Emote settings
      
     </a>
     <a id="show-chat-settings">
      Chat settings
     </a>
     <a id="show-text-settings">
      Text settings
     </a>
     <a id="show-usernames-settings">
      Usernames settings
     </a>
     <a id="show-readability-settings">
      Readability settings
     </a>
     <a id="show-high-settings">
      Highlighting settings
     </a>
     <a id="show-other-settings">
      Other settings
     </a>
    </div>
   </div>
   
   <div class="side-wrapper">
    <div class="side-title">Links</div>
    <div class="side-menu">
     <a>
      Tutorials
     </a>
     <a id="show-faq">
      FAQ
     </a>
     <a id="show-changelog">
      Changelog
     </a>
    </div>
   </div>
   <div class="side-wrapper">
    <div class="side-title">Other</div>
    <div class="side-menu">
     
     <a id="show-about">
      About
     </a>
     <div id="myModal" class="termmodal">
      <!-- Modal content -->
      <div class="modal-content" id="resetToDefaultUnderstand">
        <p>Reset all settings and emotes to default?</p>
        <div id="resetyes" class="modal-understand">Yes</div>
        <div id="resetno" class="modal-understand">No</div>
      </div>
    </div>
     <a class="reset-defaults" id="resetdefaults">
      Reset to defaults
     </a>
    </div>

   </div>

  </div>

  <div class="main-container">
   <div class="main-header">

    <a class="menu-link-main" id="breadcrumb">Main page</a>
    <span class="main-header-logo" style="margin-right: 45px;display: flex;width:187px;margin-left:auto; justify-content:flex-end; align-items:center;">FB Gaming Better</span>
    
   </div>
   <div class="content-wrapper">
    <div class="content-wrapper-header">
     <div class="content-wrapper-context">
      <h3 class="img-content">
       
       FB Gaming Better 0.3
      </h3>
      <div class="content-text">Big overhaul, new features like popout chat and auto updating emote sets, minor improvements and more!</div>
      <button class="content-button" id="show-changelogx">Read changelog</button>
     </div>
    </div>

<div id="emote-settings" class="hide">
<div class="content-section">
   <div id="myModal2" class="termmodal">
       <div class="modal-content" id="emoteModalUnderstand">
        <p>Emote insertion only works when you have typed something in the chat input box.</p>
        <div id="understand" class="modal-understand">I understand, don't show this again.</div>
      </div>
    </div>
        <div class="content-section-title">Enable emote menu</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <label class="switch">
          <input name="checkboxEmoteMenu" type="checkbox" value="scrolltoemote">
          <div class="slider" id="modalBtn"></div>
          </label>
      </li>
</div>
     </ul>
     
     <div class="content-section-title">Show emotes <span class="show-advanced" id="show-advanced-emote"> Advanced </span></div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <label class="switch">
          <input id="checkboxEmotes" type="checkbox" value="showemotesl">
          <div class="slider"></div>
          </label>
      </li>
      </div>
     </ul>
     
          
          <div id="showemotes">
<ul>



          <div class="settings-inputs">
      <li class="adobe-product">
     <input type="textx" placeholder="Filter emotes..." id="emoteInput" style="display: block;" autocomplete="off">   
   </li>
</div>
     </ul>
      

<div id="emotetable"></div>
    </div>
  </div>
</div>

<div id="chat-settings" class="hide">
<div class="content-section">
     <div class="content-section-title">Background</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <div id="color-picker-wrapper" class="chatcolor">
        <input type="color" id="colorInputId" value="#ff0000">
        </div>
        <input type="textx" id="chatbg" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
        <label class="content-button status-button" for="addchatBG" id="addchatbg">Set</label>
          
       </div>
      </li>
</div>
     </ul>

<div class="content-section-title">Top bar background</div>
<ul>

          
      
      <li class="adobe-product">
        <div id="color-picker-wrapper" class="chattopbarcolor">
        <input type="color" id="colorInputIdChatTopBar" value="#ff0000">
        </div>
        <input type="textx" id="chattopbarx" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <label class="content-button status-button" for="addchattopbar" id="addchattopbar">Set</label>
          
       </div>
      </li>

      
     </ul>

<div class="content-section-title">Width</div>
<ul>
      <li class="adobe-product">
        
          <input type="textx" id="chatwidth" placeholder="Enter a number, default is 354" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
           <div class="button-wrapper">
        <button class="content-button status-button" for="addchatwidth" id="addchatwidth">Set</button>
       </div>
      </li>

      





     </ul>
     
     <div class="content-section-title">Chat appearance - click on an element - your chat looks like this</div>
        <div id="interactive-chat">
          <div class="interactive-chat-wrapper"> 
            <div class="interactive-chat-topbar interactive-chat-toggled-show"> 
              <div class="interactive-chat-topbar-pfp"> 
                </div>
              <div class="interactive-chat-topbar-islive"> 
                <span class="interactive-chat-topbar-islive-span">Streamer</span> is live now — playing <span class="interactive-chat-topbar-islive-span">Grand Theft Auto V</span>.
                
                3h
              </div>
              <div class="interactive-chat-topbar-right">
                <svg viewBox="0 0 44 44" width="1em" height="1em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>


            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>

              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:red;">Username: </span> <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>
            <div class="interactive-chat-reply interactive-chat-toggled-show">
              Replying...
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:purple;">Username: </span> <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right-like interactive-chat-toggled-show"> 
               <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="10px" height="10px" viewBox="0 0 512.000000 512.000000"
                 preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                fill="currentColor" stroke="none">
                <path d="M2890 5106 c-110 -31 -215 -114 -276 -220 -20 -32 -104 -240 -189
                -461 -84 -221 -165 -429 -179 -462 -102 -243 -367 -542 -748 -846 l-128 -102
                0 -1371 0 -1371 135 -42 c310 -97 658 -169 1000 -207 227 -26 1718 -33 1820
                -9 171 39 318 172 383 345 39 103 31 270 -19 378 -28 63 -29 67 -12 79 107 71
                177 143 221 228 74 146 69 352 -12 492 l-24 42 53 42 c147 117 223 308 196
                490 -20 135 -121 296 -223 357 l-27 15 29 56 c61 121 77 261 45 386 -43 164
                -190 314 -365 371 -50 16 -112 18 -656 22 l-601 3 24 117 c31 154 88 498 105
                637 7 62 13 212 13 345 -1 211 -3 244 -23 325 -30 118 -61 183 -113 240 -98
                106 -289 160 -429 121z"/>
                <path d="M80 2848 c-18 -13 -43 -36 -54 -51 l-21 -28 0 -1164 0 -1164 21 -28
                c12 -15 36 -37 55 -48 33 -19 52 -20 509 -20 l475 0 3 1263 2 1262 -478 0
                -479 0 -33 -22z"/>
                </g>
                </svg>
              </div>
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:rgb(251, 44, 121);">Username: </span> <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:green;">Username: </span> <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>
              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:yellow;">Username: </span> <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>
            <div class="interactive-chat-reply interactive-chat-toggled-show">
              Replying...
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:pink;">Username: </span> <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:pink;">Username: </span>
                <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>
            <div class="interactive-chat-message">
              <div class="interactive-chat-message-pfp interactive-chat-toggled-show-pfp"></div>
              <div class="interactive-chat-message-content">
                <span class="interactive-chat-message-username" style="color:pink;">Username: </span>
                <div class="interactive-chat-message-text interactive-chat-toggled-show-text">Nice</div>
              </div>
              <div class="interactive-chat-message-likereply interactive-chat-toggled-show">
                <span>Like</span> <span style="margin-left: 5px;">Reply</span>

              </div>
              <div class="interactive-chat-message-right interactive-chat-toggled-show"> 
                <svg viewBox="0 0 44 44" width="1.2em" height="1.2em" fill="currentColor">
                  <circle cx="7" cy="7" r="6"></circle>
                  <circle cx="22" cy="7" r="6"></circle>
                  <circle cx="37" cy="7" r="6"></circle></svg>
              </div>
            </div>

            <div class="interactive-chat-inputbox">
              <div class="interactive-chat-inputbox">
                <div class="interactive-chat-inputbox-pfp"></div>
                <input type="interactive-chat-input" placeholder="Write a comment...">
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
<div id="text-settings" class="hide">
<div class="content-section">
     <div class="content-section-title">Chat text color</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <div id="color-picker-wrapper" class="chatextcolor">
        <input type="color" id="colorInputIdTextColor" value="#ff0000">
        </div>
        <input type="textx" id="textcolor" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <label class="content-button status-button" for="addtextcolor" id="addtextcolor">Set</label>
          
       </div>
      </li>
</div>
     </ul>

<div class="content-section-title">Chat text font</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        
          <input type="textx" id="font" placeholder="e.g. Helvetica(default), calibri, Arial" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
           <div class="button-wrapper">
        <button class="content-button status-button" for="addfont" id="addfont">Set</button>
       </div>
      </li>
</div>
     </ul>

<div class="content-section-title">Chat text size</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
          <div class="wrapper">
          
          <input type="range" min="0" max="23" value="13" id="sliderInputId" style="margin-left: 15px;display: flex ;align-items: center ;justify-content: center ;flex-direction: column ;"></input>
          <output id="sliderOutputId">13px</output>
        </div>
           
      </li>
</div>
     </ul>



    </div>

</div>


<div id="readability-settings" class="hide">
<div class="content-section">
        <div class="content-section-title">Enable chat split</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <label class="switch">
          <input name="checkboxEnableSplitting" type="checkbox" value="enablechatsplit">
          <div class="slider"></div>
          </label>
      </li>
</div>
     </ul>

     <div class="content-section-title">Chat split color</div>
     <ul>
          <div class="settings-inputs">

      <li class="adobe-product">
        <div id="color-picker-wrapper" class="sepacolor">
        <input type="color" id="colorInputIdSepColor" value="#ff0000">
        </div>
        <input type="textx" id="sepcolor" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <label class="content-button status-button" for="addsepcolor" id="addsepcolor">Set</label>
          
       </div>
      </li>


      




</div>
     </ul>
    </div>

</div>

<div id="usernames-settings" class="hide">
<div class="content-section">
        <div class="content-section-title">Your username</div>
     <ul>
          <div class="settings-inputs">

      <li class="adobe-product">
        
          <input type="textx" id="usernm" placeholder="Enter your current username" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
           <div class="button-wrapper">
        <button class="content-button status-button" for="addusername" id="addusername">Set</button>
       </div>
      </li>
</div>
</ul>

     <div class="content-section-title">Your username color</div>
     <ul>
          <div class="settings-inputs">

      <li class="adobe-product">
        <div id="color-picker-wrapper" class="yourusernameco">
        <input type="color" id="colorInputIdYourNameColor" value="#ff0000">
        </div>
        <input type="textx" id="usernmc" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <label class="content-button status-button" for="addyourucolor" id="addyourucolor">Set</label>
          
       </div>
      </li>

    
</div>
     </ul>
     
     <div class="content-section-title">Other usernames color</div>
     <ul>
          <div class="settings-inputs">

      <li class="adobe-product">
        <div id="color-picker-wrapper" class="otherusernameco">
        <input type="color" id="colorInputIdOtherNameColor" value="#ff0000">
        </div>
        <input type="textx" id="userothermc" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <label class="content-button status-button" for="addotheruolor" id="addotheruolor">Set</label>
          
       </div>
      </li>

    
</div>
     </ul>
    </div>

</div>

<div id="high-settings" class="hide">
<div class="content-section">
        <div class="content-section-title">Enable highlighting keywords</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <label class="switch">
          <input name="checkboxEnableHighlight" type="checkbox" value="hidePfp">
          <div class="slider"></div>
          </label>
      </li>
</div>
     </ul>
     
     <div class="content-section-title">Highlight keywords</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        
          <input type="textx" id="ousernm" placeholder="Write single words, separated by a comma. Case sensitive" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
           <div class="button-wrapper">
        <button class="content-button status-button" for="addotherusername" id="addotherusername">Set</button>
       </div>
      </li>

</div>
     </ul>

     <div class="content-section-title">Highlight color</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <div id="color-picker-wrapper" class="highlightcolpicker">
        <input type="color" id="colorInputIdHighlight" value="#ff0000">
        </div>
        <input type="textx" id="ocusernm" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <label class="content-button status-button" for="addotheryucolor" id="addotheryucolor">Set</label>
          
       </div>
      </li>
       </div>
     </ul>

     <div class="content-section-title">Highlight opacity</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        
          <input type="textx" id="oocusernm" placeholder="E.g. from 0.0 to 1.0" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
           <div class="button-wrapper">
        <button class="content-button status-button" for="addootheryucolor" id="addootheryucolor">Set</button>
       </div>
      </li>

</div>
     </ul>

    </div>

</div>

<div id="other-settings" class="hide">
<div class="content-section">
        <div class="content-section-title">Enable scroll volume control</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <label class="switch">
          <input name="checkboxxd2" type="checkbox" value="hidscrolltovolumeePfp">
          <div class="slider"></div>
          </label>
      </li>
</div>
     </ul>
     
     <div class="content-section-title">Facebook Top Bar Color</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        <div id="color-picker-wrapper" class="fbtopbarcolor">
        <input type="color" id="colorInputIdTopBar" value="#ff0000">
        </div>
        <input type="textx" id="topbarx" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <div class="button-wrapper">
          <input type="button" id="addchatBG" class="hide">
          <label class="content-button status-button" for="addtopbar" id="addtopbar">Set</label>
          
       </div>
      </li>
</div>
     </ul>

    </div>

</div>

<div id="changelog" class="hide">
<div class="content-section">
        <div class="content-section-title">0.3</div>
     <ul>
          <div class="settings-inputs">

      <li class="adobe-product">
        overhauled settings & popup menu:
      </li>
      <li class="adobe-product">
        -interactive chat appearance changing, no more toggles
      </li>
      <li class="adobe-product">
        -overhauled viewing emotes in settings
      </li>
      <li class="adobe-product">
        -installed emote set visible in the popup menu
      </li>
      <li class="adobe-product">
        -added faq and tutorials in extension's settings (not finished)
      </li>
      <li class="adobe-product">
        -advanced emote set dashboard (for mods)
      </li>
      <li class="adobe-product">
        sets are updated automatically without the need to update the extension or import a new set
      </li>
      <li class="adobe-product">
        popout chat 
      </li>
      <li class="adobe-product">
        added tooltips for emotes in the emote menu
      </li>
      <li class="adobe-product">
        minor improvements
      </li>
      <li class="adobe-product">
        it's recommended to reset your settings to defaults on update 0.3
      </li>
      

</div>
     </ul>
     
        <div class="content-section-title">0.2.7</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        feedback for reset to defaults
      </li>
      <li class="adobe-product">
        hide replies toggle
      </li>
      <li class="adobe-product">
        fixed chat split/message separator setting
      </li>
      <li class="adobe-product">
        notification when the extension is updated
      </li>
      <li class="adobe-product">
        fixed random color usernames
      </li>
      <li class="adobe-product">
        mac support
      </li>
      <li class="adobe-product">
        fixed firefox version
      </li>
      <li class="adobe-product">
        minor improvements
      </li>

</div>
     </ul>
     
     <div class="content-section-title">0.2.6.4</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        removed annoying emotes from the bottom of the live stream
      </li>
      <li class="adobe-product">
        fixed wide emotes
      </li>
      <li class="adobe-product">
        readability setting: separate chat messages
      </li>
      <li class="adobe-product">
        tooltips for settings
      </li>
      <li class="adobe-product">
        vod chat background
      </li>
      <li class="adobe-product">
        reset to defaults button in settings
      </li>
      <li class="adobe-product">
        tooltips for settings
      </li>
      <li class="adobe-product">
        extension now only works in livestream and vods pages
      </li>

</div>
     </ul>
     
     <div class="content-section-title">0.2.6</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        emote menu
      </li>
      <li class="adobe-product">
        like/reply buttons toggle
      </li>
      <li class="adobe-product">
        fixed chat messages alignment with usernames
      </li>
      <li class="adobe-product">
        custom color for names in chat
      </li>
      <li class="adobe-product">
        fixed random color usernames in compact mode / dark mode / light mode
      </li>
      <li class="adobe-product">
        remove chat top bar toggle
      </li>
      <li class="adobe-product">
        tooltips for emotes
      </li>
      <li class="adobe-product">
        chat width doesn't require to type px anymore
      </li>
      <li class="adobe-product">
        remove comment reactions toggle
      </li>
      <li class="adobe-product">
        remove three dots toggle
      </li>
      <li class="adobe-product">
        minor improvements
      </li>

</div>
     </ul>
     
     <div class="content-section-title">0.1</div>
     <ul>
          <div class="settings-inputs">
      <li class="adobe-product">
        initial release
      </li>
</div>
     </ul>

     

    </div>

</div>


<div id="about" class="hide">
<div class="content-section">
        <div class="content-section-title">About</div>
     <ul>
          <div class="settings-inputs">
                <li class="adobe-product">
         Submit suggestions or report bugs
           <div class="button-wrapper">
        <a class="content-button status-button" href="https://discord.com/channels/115255804298395651/916014345941573683" target="_blank">here</a>
       </div>
      </li>


      <li class="adobe-product">
        Created by
         <span style="display: flex;width:187px;margin-left:auto; justify-content:flex-end; align-items:center;">dope, with the help of BeMyFriend</span>
      </li>
      <li class="adobe-product">
        Version
         <span style="display: flex;width:187px;margin-left:auto; justify-content:flex-end;align-items:center;">0.3</span>
      </li>
      

</div>
     </ul>
     

    </div>

</div>


<div id="faq" class="hide">
<div class="content-section">
        <div class="content-section-title">Frequently Asked Questions</div>
     <div class="advanced-emotes-ul">
        <div class="advanced-emotes-ul-li">
          <div class="settings-inputs"style="width:100%; color:var(--theme-color)">
            I can't see the chat appearance changes I've made/not everything is working for me.
        <div class="adobe-product" style="font-size:14px; color:var(--content-title-color)">
        Refresh the stream page.
        </div>
      </div>
    </div>
  </div>

  
  

<div class="advanced-emotes-ul" style="margin-top:3px">
        <div class="advanced-emotes-ul-li">
          <div class="settings-inputs"style="width:100%; color:var(--theme-color)">
            My chat doesn't look normal after the update.
        <div class="adobe-product" style="font-size:14px; color:var(--content-title-color)">
          Try resetting settings to defaults.
        </div>
      </div>
    </div>
  </div>
     
<div class="advanced-emotes-ul" style="margin-top:3px">
        <div class="advanced-emotes-ul-li">
          <div class="settings-inputs"style="width:100%; color:var(--theme-color)">
            Clicking emotes in the emote menu doesn't work.
        <div class="adobe-product" style="font-size:14px; color:var(--content-title-color)">
        You have to have typed something in the input box first, before clicking an emote.
        </div>
      </div>
    </div>
  </div>



</div>
</div>


    <div id="main-tab" class="hide">
    <div class="content-section">
     <div class="content-section-title">Emote sets</div>
     <ul>
      <li class="adobe-product">
       <div class="products">
        <svg viewBox="0 0 120 120">
         <g transform="translate(0.000000,120.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none">
<path d="M408 1137 c-26 -14 -43 -28 -42 -39 1 -9 -4 -14 -11 -12 -6 3 -18 -2
-25 -11 -7 -8 -10 -15 -6 -15 3 0 -3 -16 -14 -35 -44 -78 -18 -102 48 -47 64
54 135 71 181 44 21 -13 23 -13 18 1 -7 18 16 30 30 16 6 -6 16 -2 28 11 10
11 25 20 34 19 11 0 9 -4 -6 -11 -23 -11 -31 -28 -13 -28 6 0 10 5 10 10 0 6
7 10 16 10 14 0 14 -3 4 -15 -11 -13 -10 -14 4 -9 9 3 16 12 16 19 0 19 -39
65 -56 65 -8 0 -14 3 -14 8 0 14 -65 36 -112 38 -32 2 -61 -4 -90 -19z m-83
-177 c-3 -5 -11 -10 -16 -10 -6 0 -7 5 -4 10 3 6 11 10 16 10 6 0 7 -4 4 -10z"/>
<path d="M565 997 l-7 -32 -10 25 c-6 16 -12 20 -15 12 -4 -10 -8 -9 -17 4 -9
12 -20 15 -40 10 -16 -4 -24 -11 -20 -17 4 -7 -1 -9 -14 -5 -20 7 -35 2 -70
-22 -20 -14 -4 -40 22 -35 12 3 38 -2 58 -10 30 -13 37 -22 50 -68 10 -36 12
-58 5 -66 -10 -14 9 -18 37 -7 20 8 21 24 2 24 -8 0 -16 16 -19 43 -5 38 -3
45 31 80 20 20 41 37 48 37 18 0 5 39 -16 50 -15 8 -19 4 -25 -23z"/>
<path d="M699 952 c9 -7 11 -20 7 -43 -6 -27 -5 -31 4 -16 15 23 9 59 -10 64
-12 4 -12 3 -1 -5z"/>
<path d="M584 923 c-30 -32 -25 -40 13 -19 15 8 21 16 13 16 -9 0 -5 6 10 15
20 11 21 14 7 15 -10 0 -29 -12 -43 -27z"/>
<path d="M377 913 c-14 -14 -5 -18 38 -18 41 0 43 1 22 12 -25 14 -50 16 -60
6z"/>
<path d="M650 895 c0 -8 -12 -21 -27 -28 -46 -20 -64 -39 -51 -54 15 -19 23
-17 63 18 34 30 45 62 25 74 -5 3 -10 -1 -10 -10z"/>
<path d="M395 870 c-3 -6 1 -7 9 -4 18 7 21 14 7 14 -6 0 -13 -4 -16 -10z"/>
<path d="M310 839 c0 -23 47 -89 63 -89 6 0 1 10 -11 23 -12 13 -22 31 -22 41
0 10 -4 14 -12 10 -8 -5 -9 0 -6 14 4 12 2 22 -3 22 -5 0 -9 -9 -9 -21z"/>
<path d="M400 836 c0 -8 6 -17 13 -20 6 -3 2 -3 -10 0 -31 7 -29 -11 2 -32 35
-23 75 -12 73 20 -2 21 -5 23 -21 14 -19 -10 -36 2 -37 25 0 14 -20 7 -20 -7z"/>
<path d="M578 773 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M690 752 c0 -5 18 -14 40 -21 26 -8 45 -21 52 -36 20 -43 2 -72 -80
-129 -85 -60 -106 -81 -114 -111 -3 -11 -9 -28 -13 -38 -7 -16 -5 -16 19 -6
28 13 33 24 16 34 -16 10 8 35 31 35 11 0 19 -7 19 -15 0 -8 2 -15 5 -15 14 0
116 71 153 107 46 43 49 54 28 76 -8 8 -21 30 -30 50 -8 20 -30 46 -48 57 -33
20 -78 27 -78 12z"/>
<path d="M545 730 c-16 -7 -17 -9 -3 -9 9 -1 20 4 23 9 7 11 7 11 -20 0z"/>
<path d="M553 705 c-37 -16 -42 -25 -15 -25 20 0 60 26 52 33 -3 3 -20 -1 -37
-8z"/>
<path d="M752 681 c0 -19 -12 -48 -28 -68 -23 -30 -24 -34 -6 -24 24 13 62 59
62 75 0 7 -6 20 -13 31 -13 16 -14 15 -15 -14z"/>
<path d="M661 673 c-11 -27 -11 -27 5 -8 15 19 15 18 10 -20 -3 -22 -6 -42 -6
-45 -1 -3 -6 4 -11 15 -8 20 -9 19 -6 -1 1 -11 -4 -29 -12 -40 -8 -10 5 0 28
23 41 42 41 43 26 73 -9 16 -17 30 -19 30 -1 0 -8 -12 -15 -27z"/>
<path d="M566 673 c-40 -12 -50 -12 -57 -1 -5 7 -9 8 -9 2 0 -32 69 -46 104
-21 34 25 14 35 -38 20z"/>
<path d="M386 639 c-29 -34 -34 -59 -11 -59 9 0 15 9 15 22 0 12 10 32 22 45
12 13 17 23 11 23 -6 0 -23 -14 -37 -31z"/>
<path d="M469 619 c37 -35 36 -45 -3 -28 -29 14 -46 5 -28 -13 20 -20 13 -28
-15 -17 -38 14 -47 -2 -18 -33 34 -36 32 -39 -11 -17 -38 19 -63 16 -45 -5 6
-7 17 -37 24 -66 12 -45 15 -50 20 -29 5 20 12 24 39 24 28 0 34 4 36 25 5 35
18 46 37 30 9 -8 15 -8 15 -2 0 6 -4 13 -9 16 -15 10 0 47 22 55 19 7 18 10
-18 49 -20 23 -46 42 -58 42 -17 0 -16 -4 12 -31z"/>
<path d="M826 545 c-26 -25 -78 -63 -114 -85 -57 -34 -68 -37 -73 -23 -8 23
-2 -126 7 -154 3 -12 14 -25 25 -28 10 -3 34 -28 54 -56 37 -49 55 -55 55 -18
0 22 10 25 28 7 18 -18 59 -18 74 -1 11 14 11 15 -8 5 -21 -11 -21 -10 -12 40
5 28 7 60 4 71 -7 27 52 153 95 201 18 21 46 44 62 51 27 11 24 12 -46 18 -41
4 -80 9 -88 11 -8 3 -36 -15 -63 -39z"/>
<path d="M334 539 c-19 -22 -19 -22 4 -8 12 8 22 17 22 21 0 12 -6 9 -26 -13z"/>
<path d="M552 520 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
<path d="M1066 515 c24 -39 24 -40 24 -28 0 6 -9 21 -21 34 l-20 24 17 -30z"/>
<path d="M310 500 c0 -9 7 -26 16 -39 16 -22 16 -23 -4 -17 -11 4 -35 -1 -54
-10 l-34 -16 20 -42 c19 -37 21 -56 18 -186 -1 -80 0 -155 3 -167 5 -23 7 -23
170 -23 91 0 165 4 165 8 0 4 -16 24 -36 43 -19 18 -41 48 -48 64 -8 17 -25
43 -40 58 -14 15 -26 33 -26 40 0 7 -4 6 -10 -3 -7 -12 -10 -8 -11 15 0 17 -9
44 -20 60 -30 48 -73 144 -71 157 1 4 -7 22 -18 40 -11 18 -20 26 -20 18z
m160 -375 c0 -42 -3 -55 -15 -55 -8 0 -15 5 -15 10 0 6 5 10 10 10 14 0 12 37
-2 44 -10 5 -10 7 0 12 6 3 12 12 12 20 0 8 2 14 5 14 3 0 5 -25 5 -55z"/>
<path d="M540 460 c-1 -19 -2 -40 -1 -47 1 -6 -3 -14 -9 -18 -15 -9 -12 -25 4
-19 20 8 26 42 16 84 l-8 35 -2 -35z"/>
<path d="M480 458 c0 -19 2 -20 10 -8 13 19 13 30 0 30 -5 0 -10 -10 -10 -22z"/>
<path d="M1131 424 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
<path d="M1101 414 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
<path d="M172 398 c-5 -7 -17 -28 -26 -45 -16 -32 -17 -33 -75 -27 l-58 7 -6
-54 c-4 -30 -7 -105 -7 -166 l0 -113 44 0 43 0 8 53 c4 28 10 63 12 77 2 14 8
52 12 85 9 69 16 91 46 151 23 45 25 53 7 32z"/>
<path d="M435 400 c-19 -8 -19 -9 3 -9 12 -1 22 4 22 9 0 6 -1 10 -2 9 -2 0
-12 -4 -23 -9z"/>
<path d="M597 399 c-22 -13 -21 -28 2 -56 26 -32 31 -29 31 16 0 45 -8 54 -33
40z"/>
<path d="M1147 336 c3 -43 0 -62 -11 -75 -13 -14 -14 -23 -4 -47 9 -25 7 -46
-10 -115 -12 -47 -22 -88 -22 -92 0 -4 23 -7 50 -7 l50 0 0 118 c0 161 -8 219
-31 225 -9 3 -19 15 -22 28 -2 13 -3 -2 0 -35z"/>
<path d="M441 373 c-28 -12 -36 -12 -42 -1 -6 9 -9 9 -9 1 0 -7 10 -24 23 -38
l22 -26 38 27 c20 15 37 32 37 37 0 6 -3 7 -7 4 -3 -4 -11 -3 -17 2 -6 5 -25
2 -45 -6z"/>
<path d="M550 354 c9 -3 30 -28 48 -57 18 -28 32 -47 32 -41 0 22 -62 104 -78
103 -14 -1 -15 -2 -2 -5z"/>
<path d="M1111 334 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
<path d="M1030 279 c-12 -9 -11 -10 5 -5 17 5 17 4 -3 -12 -13 -10 -44 -29
-70 -43 -26 -13 -55 -32 -67 -42 -11 -10 -30 -20 -42 -23 -13 -4 -23 -10 -23
-16 0 -5 3 -7 8 -5 110 61 222 133 222 143 0 17 -10 18 -30 3z"/>
<path d="M972 194 c-51 -31 -91 -58 -89 -60 5 -5 153 81 177 102 25 24 8 16
-88 -42z"/>
<path d="M728 160 c41 -44 77 -80 80 -80 3 0 -17 24 -44 53 -27 29 -59 65 -71
80 -13 15 -27 27 -31 27 -5 0 25 -36 66 -80z"/>
<path d="M1077 214 c-8 -8 1 -24 14 -24 5 0 9 7 9 15 0 15 -12 20 -23 9z"/>
<path d="M1111 195 c-1 -11 -4 -31 -6 -45 l-6 -25 11 25 c6 13 9 33 7 45 -4
19 -4 19 -6 0z"/>
<path d="M126 161 c-4 -7 -5 -15 -2 -18 9 -9 19 4 14 18 -4 11 -6 11 -12 0z"/>
<path d="M845 117 c-14 -11 -15 -16 -5 -22 11 -7 29 9 30 28 0 10 -3 9 -25 -6z"/>
<path d="M865 79 c-4 -6 -4 -13 -1 -16 8 -8 36 5 36 17 0 13 -27 13 -35 -1z"/>
<path d="M840 56 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21 13z"/>
</g>
        </svg>
        RatedEpicz's set
       </div>

       
       <div class="button-wrapper">
        <button class="content-button status-button" id="useratedemotes">Install</button>
       </div>
      </li>
      <li class="adobe-product">
       <div class="products">
        <svg viewBox="0 0 252 252">
         
<g transform="translate(0.000000,270.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none">
<path d="M450 2075 c0 -3 52 -68 117 -145 l116 -140 730 0 730 0 44 -45 c40
-42 43 -49 43 -100 0 -51 -3 -58 -43 -100 l-44 -45 -792 0 -792 0 3 -92 3 -92
60 -17 c33 -10 67 -22 75 -27 8 -5 42 -17 75 -27 33 -9 65 -21 70 -25 6 -5 39
-16 75 -25 36 -9 70 -20 75 -25 6 -4 37 -16 70 -25 33 -10 65 -21 70 -25 6 -5
36 -16 68 -25 32 -9 70 -23 85 -31 15 -8 34 -14 42 -14 8 0 27 -6 42 -14 15
-8 53 -22 85 -31 32 -9 63 -20 68 -25 6 -4 39 -16 75 -25 36 -10 75 -24 87
-31 18 -11 104 -14 433 -14 252 0 409 4 405 9 -3 5 -31 17 -63 26 -31 9 -61
20 -67 25 -5 4 -37 15 -70 25 -33 9 -64 20 -70 25 -5 4 -46 18 -90 30 -44 12
-84 26 -90 30 -5 4 -37 15 -70 25 -33 9 -64 20 -70 25 -5 4 -35 15 -66 24 -31
9 -68 22 -83 30 -24 12 -2 14 202 17 148 3 234 8 243 15 8 6 37 19 66 28 73
24 168 113 213 201 35 67 35 69 35 194 0 121 -1 129 -32 191 -37 78 -135 175
-209 209 -27 12 -57 27 -66 32 -18 9 -1788 13 -1788 4z"/>
</g>
        </svg>
        Ramee's set
       </div>
       
       <div class="button-wrapper">
        <button class="content-button status-button" id="userameemotes">Install</button>
        
       </div>

      </li>
      <li class="adobe-product">
       <div class="products">
        <svg viewBox="0 0 252 252">
         
<g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none">
<path d="M1663 2345 c-99 -33 -266 -112 -346 -162 -23 -14 -90 -39 -151 -55
-166 -45 -155 -43 -126 -19 l25 21 -35 0 c-42 0 -127 -34 -200 -79 l-53 -33
-101 51 c-114 58 -190 85 -290 107 -56 12 -71 12 -78 2 -13 -20 -27 -78 -34
-141 -7 -61 -8 -62 -56 -42 -26 10 -23 -10 12 -83 33 -71 34 -78 8 -74 -10 2
-18 0 -18 -4 0 -17 80 -141 109 -168 38 -37 39 -49 3 -41 l-28 6 7 -63 c3 -35
14 -80 23 -102 9 -21 16 -42 16 -47 0 -18 -56 -44 -106 -49 l-52 -5 13 -40
c13 -38 72 -102 123 -135 21 -14 22 -18 11 -42 -11 -25 -8 -34 37 -105 26 -43
62 -93 80 -111 30 -30 32 -35 22 -63 -6 -17 -8 -63 -6 -102 5 -76 27 -132 78
-197 15 -19 37 -67 49 -107 44 -146 134 -284 249 -379 36 -30 68 -54 71 -54 4
0 7 23 8 50 2 61 36 137 91 206 45 57 170 155 270 212 35 20 124 74 196 119
72 45 132 80 134 79 1 -2 -9 -28 -23 -59 -13 -32 -21 -57 -16 -57 20 0 142 88
204 149 119 114 199 245 251 411 25 77 33 91 90 147 58 56 110 129 118 163 2
8 -13 14 -47 17 -27 3 -52 6 -53 8 -2 2 15 20 38 41 46 42 82 99 111 174 22
59 23 59 -83 31 -77 -21 -168 -36 -168 -29 0 3 7 20 17 38 18 37 30 130 17
130 -5 0 -31 -7 -58 -15 -27 -8 -58 -15 -68 -15 -17 0 -18 2 -3 31 17 32 33
129 21 129 -4 0 -21 -7 -37 -16 -17 -8 -33 -13 -36 -11 -5 6 18 46 60 100 l29
37 -51 0 -51 0 19 38 c11 21 27 44 35 51 22 19 20 31 -6 31 -36 0 -46 12 -58
65 -24 108 -47 114 -207 60z m136 -97 c11 -24 22 -54 26 -68 7 -24 7 -24 -12
-7 -11 9 -33 17 -50 17 -39 0 -118 -42 -166 -88 -75 -72 -127 -222 -112 -319
l8 -48 22 65 c34 98 72 167 123 222 47 50 106 88 138 88 16 0 16 -1 1 -18 -9
-10 -23 -35 -32 -56 -15 -36 -15 -38 0 -32 29 11 65 18 65 13 0 -12 -55 -124
-69 -141 -15 -18 -15 -19 19 -13 19 3 43 8 52 12 16 7 17 4 3 -41 -9 -33 -26
-60 -50 -81 l-37 -32 39 -7 c21 -5 66 -8 101 -8 34 0 62 -3 62 -7 0 -4 -18
-23 -41 -42 l-41 -35 66 -7 c36 -4 91 -4 122 0 l56 7 -18 -32 c-11 -18 -47
-58 -81 -91 -35 -32 -63 -61 -63 -63 0 -3 19 -10 41 -16 l42 -12 -49 -50 c-62
-63 -179 -140 -266 -176 -37 -15 -68 -31 -68 -36 0 -11 125 1 213 21 38 8 70
13 73 10 8 -7 -40 -130 -71 -183 -26 -44 -114 -148 -121 -142 -1 2 4 28 12 58
23 89 19 101 -18 55 -95 -119 -207 -201 -410 -301 -244 -121 -385 -225 -457
-338 l-30 -48 -36 57 c-87 135 -163 344 -153 416 6 38 -8 37 -30 -1 -9 -16
-20 -30 -24 -30 -10 0 -11 124 -2 133 4 4 21 -4 38 -16 72 -51 192 -8 322 115
131 124 126 148 -10 59 -149 -96 -207 -117 -257 -91 -24 13 -25 30 -1 30 27 0
131 65 180 113 44 42 108 127 97 127 -4 0 -25 -13 -48 -29 -50 -33 -143 -81
-209 -106 -54 -20 -89 -12 -129 31 l-23 24 42 35 c48 42 46 62 -6 71 -21 4
-40 8 -44 11 -4 2 24 65 62 141 38 75 72 148 75 162 6 22 2 20 -34 -16 l-39
-42 -41 25 -41 24 0 -28 c0 -15 5 -46 10 -67 8 -37 6 -43 -33 -93 -44 -56 -53
-61 -81 -40 -17 12 -16 15 13 44 33 33 36 46 22 106 -10 43 -6 45 27 15 l24
-23 -6 35 c-3 19 -8 57 -11 83 l-6 48 41 -21 c49 -25 55 -17 48 63 -5 59 -106
293 -145 336 -22 25 -24 25 -37 8 -14 -18 -15 -17 -21 3 -4 11 -4 39 0 62 l7
40 47 -6 c55 -7 158 -56 189 -89 23 -24 22 -24 -34 4 -54 27 -84 36 -84 24 0
-3 22 -32 48 -64 72 -86 95 -127 88 -157 -10 -39 22 -44 48 -8 43 61 128 142
176 168 52 29 58 28 38 -4 -7 -10 -10 -21 -8 -24 3 -2 60 14 127 37 67 22 125
38 128 36 3 -3 -2 -25 -10 -49 -19 -54 -19 -69 0 -77 11 -3 49 27 118 94 152
148 283 235 437 289 95 34 108 32 129 -18z m-1361 -451 c11 -15 43 -109 38
-114 -6 -7 -52 15 -66 32 -11 14 -12 18 0 25 10 6 4 19 -28 56 -23 26 -42 50
-42 55 0 9 84 -37 98 -54z m122 -367 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3
6 -1 10 4 10 6 0 11 -4 11 -10z m-70 -352 c11 -18 20 -37 20 -43 -1 -13 -60
52 -60 65 0 21 21 9 40 -22z"/>
<path d="M1092 1675 c-61 -17 -83 -30 -172 -100 -85 -67 -106 -78 -141 -71
-33 6 -36 0 -13 -33 20 -28 72 -51 114 -51 33 0 38 11 15 30 -14 12 -13 16 6
36 l21 23 25 -30 c18 -21 34 -29 57 -29 58 0 89 35 113 125 l13 50 -3 -67 c-2
-38 0 -68 3 -68 10 0 56 90 64 122 3 15 17 35 31 44 14 9 25 20 25 25 0 14
-98 9 -158 -6z m-15 -111 c-7 -44 -34 -76 -60 -72 -29 4 -44 33 -27 52 12 15
14 15 30 1 19 -17 37 -5 25 15 -10 17 2 40 21 40 14 0 16 -7 11 -36z"/>
</g>
        </svg>
        Vader's set
       </div>
        <div class="button-wrapper">
        <button class="content-button status-button" id="usevaderemotes">Install</button>
        
       </div>
      </li>
      <li class="adobe-product">
       <div class="products" style="font-size:12px;color:rgba(255, 255, 255, 0.6);">
        These emote sets are automatically updated therefore you do not need to import any sets or update the extension to get an updated set.
       </div>
      </li>
     
     </ul>
    </div>
    <div class="content-section">
     <div class="content-section-title">Announcements</div>
     <div class="apps-card">
      <div class="app-card">
       <span class="app-card__span">
        Emote menu
       </span>
       <div class="app-card__subtext">Before clicking on an emote in the emote menu, you have to type something in the input box first.</div>
       
      </div>
      <div class="app-card">
       <span class="app-card__span">
        Emote sets
       </span>
       <div class="app-card__subtext">If an emote set is updated, it will update 10minutes after watching a stream or when you refresh the page.</div>
       
      </div>
      <div class="app-card">
       <span class="app-card__span">
        Other issues
       </span>
       <div class="app-card__subtext">If you have any issues where chat looks weird, is buggy or glitchy - try resetting your settings to defaults.</div>
      </div>
     </div>
</div>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay-app"></div>
</div>
<script src="settings.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</body>

</html>
