@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  outline: none;
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
}
input[type=range]::-webkit-slider-runnable-track {
  
  height: 10px;
  cursor: pointer;
  background: #18181b;
  border-radius: 6px;
}
input[type=range]::-webkit-slider-thumb {
  height: 16px;
  width: 16px;
  border-radius: 24px;
  background-color: #ffbe76 !important;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
  
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #18181b;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
  border-radius: 24px;

}

.switch input {display:none;}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 50px;
    cursor: pointer;
    bottom: 0;
    background: var(--content-bg);
    border-radius: 24px;
    transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
 
  
  
  background: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 24px;
}

input:checked + .slider {
  background-color: var(--theme-bg-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  margin-left: 26px;
  background: linear-gradient(to left bottom, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
}

#main-tab {
  display: block;
}
.hide {
  display: none;
}

input[type="color"]{
opacity: 0;
  display: block;
  width: 32px;
  height: 32px;
  border: none;
} 
#color-picker-wrapper {
    background: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652); 
  border: 0 !important; 
height: 25px; 
width: 25px;
border-radius: 50%;
}


   input[type=textx] {
    width: 73%;
    float: left;
    background: transparent;
    color: #FFF;
    display: inline-block;
    border: 0 !important;
    padding: 10px;
    height: 0;

    }
:root {
  --theme-bg-color: rgba(16, 18, 27, 0.4);
  --border-color: rgba(113, 119, 144, 0.25);
  --theme-color: #f9fafb;
  --inactive-color: rgba(113, 119, 144, 0.78);
  --body-font: "Poppins", sans-serif;
  --hover-menu-bg: rgba(12, 15, 25, 0.3);
  --content-title-color: #999ba5;
  --content-bg: rgba(146, 151, 179, 0.13);
  --button-inactive: rgba(249, 250, 251, 0.55);
  --dropdown-bg: #21242d;
  --dropdown-hover: #2a2e3c;
  --popup-bg: #161925;
  --search-bg: #14162b;
  --overlay-bg: rgba(36, 39, 59, 0.3);
  --scrollbar-bg: rgba(1, 2, 3, 0.4);
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: var(--body-font);
  background:  url("https://www.transparenttextures.com/patterns/60-lines.png"), linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media screen and (max-width: 480px) {
  body {
    padding: 0.8em;
  }
}
.video-bg {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
img {
  max-width: 100%;
}
.dark-light {
  position: fixed;
  bottom: 50px;
  right: 30px;
  background-color: var(--dropdown-bg);
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
}
.dark-light svg {
  width: 24px;
  flex-shrink: 0;
  fill: #ffce45;
  stroke: #ffce45;
  transition: 0.5s;
}
.light-mode .dark-light svg {
  fill: transparent;
  stroke: var(--theme-color);
}
.light-mode .profile-img {
  border: 2px solid var(--theme-bg-color);
}
.light-mode .content-section ul {
  background-color: var(--theme-bg-color);
}
.light-mode .pop-up__title {
  border-color: var(--theme-color);
}
.light-mode .dropdown.is-active ul {
  background-color: rgba(255, 255, 255, 0.94);
}
body.light-mode:before, body.light-mode .video-bg:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
  backdrop-filter: saturate(3);
}
.app {
  background-color: var(--theme-bg-color);
  max-width: 1250px;
  max-height: 860px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 500;
}

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  white-space: nowrap;
}
@media screen and (max-width: 480px) {
  .header {
    padding: 0 16px;
  }
}

.notification-number {
  background: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
  position: relative;
  font-weight: bold;
  top: 0;
  right: 0;
  padding: 3px;
  border-radius: 24px;
  margin-left: auto;
  width: fit-content;
  font-size: 11px;
  color: #FFF;
}
.notification + svg {
  margin-left: 22px;
}
@media screen and (max-width: 945px) {
  .notification + svg {
    display: none;
  }
}

.wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}
.left-side {
  flex-basis: 240px;
  border-right: 1px solid var(--border-color);
  padding: 26px;
  overflow: auto;
  flex-shrink: 0;
}
@media screen and (max-width: 945px) {
  .left-side {
    display: none;
  }
}
.side-wrapper + .side-wrapper {
  margin-top: 20px;
}
.side-title {
  color: var(--inactive-color);
  margin-bottom: 14px;
}
.reset-defaults {
  
  color: #eb3b5a !important;
}
.side-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.side-menu a {
  text-decoration: none;
  color: var(--theme-color);
  display: flex;
  align-items: center;
  font-weight: 400;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}
.side-menu a:hover {
  background-color: var(--hover-menu-bg);
}
.side-menu svg {
  width: 16px;
  margin-right: 8px;
}
.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 58px;
  flex-shrink: 0;
}
.main-header-logo {
  color: #FFF;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.menu-link-main {
  text-decoration: none;
  color: var(--theme-color);
  padding: 0 30px;
  cursor: initial;
}
@media screen and (max-width: 1055px) {
  .menu-link-main {
    display: none;
  }
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 20px 40px;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  background-color: var(--theme-bg-color);
}

@media screen and (max-width: 510px) {
  .content-wrapper {
    padding: 20px;
  }
}

@media screen and (max-width: 415px) {
  .content-wrapper-header {
    padding: 20px;
  }
}
.content-wrapper.overlay {
  pointer-events: none;
  transition: 0.3s;
  background-color: var(--overlay-bg);
}
.overlay-app {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: all;
  background-color: rgba(36, 39, 59, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.overlay-app.is-active {
  visibility: visible;
  opacity: 1;
}
.img-content {
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 0;
}
.img-content svg {
  width: 28px;
  margin-right: 14px;
}
.content-text {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1.7em;
  width: 370px;
  color: #ebecec;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content-wrapper-context {
  max-width: 350px;
}
.content-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}
.content-wrapper-img {
  width: 186px;
  object-fit: cover;
  margin-top: -25px;
  object-position: center;
}
@media screen and (max-width: 570px) {
  .content-wrapper-img {
    width: 110px;
  }
}
.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.content-section-title {
  color: var(--content-title-color);
  margin-bottom: 10px;
  margin-top: 10px;
}
.content-section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--content-bg);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  cursor: pointer;
}
.content-section ul li {
  list-style: none;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.content-section ul li:hover {
  background-color: var(--theme-bg-color);
  border-radius: 13px;
}
.content-section ul li:hover:first-child {
  
}

.content-section ul li:hover:last-child {
  
}
.content-section ul li + li {
  border-top: 1px solid var(--border-color);
}
.content-section ul svg {
  width: 28px;
  border-radius: 50%;
  margin-right: 16px;
  flex-shrink: 0;
}
.products {
  display: flex;
  align-items: center;
  width: 150px;
}
@media screen and (max-width: 480px) {
  .products {
    width: 120px;
  }
}
.status {
  margin-left: auto;
  font-size: 15px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .status {
    display: none;
  }
}
.status-circle {
  width: 6px;
  height: 6px;
  background-color: #f53b57;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: -20px;
}
.status-circle.green {
  background-color: #3bf083;
}
.status-button {
  font-size: 15px;
  margin-top: 0;
  padding: 3px 20px;
  
}
.installed-btn {
  background: #3bf083;
}
@media screen and (max-width: 390px) {
  .status-button {
    padding: 6px 14px;
  }
}
.status-button.open {
  background: none;
  color: var(--button-inactive);
  border: 1px solid var(--button-inactive);
}
.status-button:not(.open):hover {
  color: #fff;
  border-color: #fff;
}
.content-button:not(.open):hover {
  background: #1e59f1;
}
.menu {
  width: 5px;
  height: 5px;
  background-color: var(--button-inactive);
  border-radius: 50%;
  box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
  margin: 0 12px;
}
@media screen and (max-width: 415px) {
  .adobe-product .menu {
    display: none;
  }
}
.dropdown {
  position: relative;
  height: 53px;
  width: 40px;
  top: -24px;
  display: flex;
  left: -5px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 187px;
  margin-left: auto;
}
.settings-inputs {
  border-radius: 24px !important;
}
@media screen and (max-width: 480px) {
  .button-wrapper {
    width: auto;
  }
}
.pop-up {
  position: absolute;
  padding: 30px 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  z-index: 10;
  background-color: var(--popup-bg);
  width: 500px;
  visibility: hidden;
  opacity: 0;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  white-space: normal;
}
@media screen and (max-width: 570px) {
  .pop-up {
    width: 100%;
  }
}
.pop-up.visible {
  visibility: visible;
  opacity: 1;
}
.pop-up__title {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pop-up__subtitle {
  white-space: normal;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8em;
}
.pop-up__subtitle a {
  color: var(--theme-color);
}
.content-button-wrapper .content-button.status-button.open.close {
  width: auto;
}
.content-section .close {
  margin-right: 0;
  width: 24px;
}
.checkbox-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
}
.checkbox-wrapper + .checkbox-wrapper {
  margin: 20px 0 40px;
}
.checkbox {
  display: none;
}
.checkbox + label {
  display: flex;
  align-items: center;
}
.checkbox + label:before {
  content: "";
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid var(--theme-color);
  border-radius: 4px;
  cursor: pointer;
  flex-shrink: 0;
}
.checkbox:checked + label:before {
  background-color: #3a6df0;
  border-color: #3a6df0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
  background-position: 50%;
  background-size: 12px;
  background-repeat: no-repeat;
}
.content-button-wrapper {
  margin-top: auto;
  margin-left: auto;
}
.content-button-wrapper .open {
  margin-right: 8px;
}
.apps-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: calc(100% + 20px);
}
.app-card {
  display: flex;
  flex-direction: column;
  width: calc(33.3% - 20px);
  font-size: 16px;
  background-color: var(--content-bg);
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  height: 200px;
}
.app-card:hover {
  transform: scale(1.02);
  background-color: var(--theme-bg-color);
}
.app-card svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 12px;
  flex-shrink: 0;
}
.app-card + .app-card {
  margin-left: 20px;
}
.app-card__span {
  font-size: 18px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}
.app-card__subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
  margin-top: 20px;
  padding-bottom: 20px;
}
.app-card-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 16px;
}
@media screen and (max-width: 1110px) {
  .app-card {
    width: calc(50% - 20px);
  }
  .app-card:last-child {
    margin-top: 20px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 565px) {
  .app-card {
    width: calc(100% - 20px);
    margin-top: 20px;
  }
  .app-card + .app-card {
    margin-left: 0;
  }
}
::-webkit-scrollbar {
  width: 10px;

}
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);

}
#interactive-chat {
  width: 354px;
  font-family: Helvetica;


}
.interactive-chat-wrapper {
  background: #18181b;
  max-width: 354px;
  height: 50vh;
  border-radius: 6px;
  overflow-y: scroll;
  width: 100%;
}
.interactive-chat-topbar {
    background: #18181b;
    border-bottom: 3px solid rgba(255,255,255,0.04);
    display: inline-block;
    position: sticky;
    height: 60px;
    width: 92%;
    border-radius: 3px;
    padding: 5px;
    left: 4%;
    top: 2%;
    z-index: 100;
    box-shadow: 0 2px 9px 2px #000;
    transition: .5s;
}
.interactive-chat-topbar:hover {
  cursor: pointer;
  transition: .5s;
  transform: scale(0.98);
  box-shadow: 0;
}
.interactive-chat-topbar-pfp {
    background: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
    height: 35px;
    width: 35px;
    display: inline-block;
    margin-left: 2%;
    margin-top: 1%;
    border-radius: 50%;
    float: left;
}
.interactive-chat-topbar-islive {
  font-size: 13px;
  width: 180px;
  margin-top: 1%;
  display: inline-block;
  margin-top: 1%;
  margin-left: 2%;
  font-weight: 300;
}
.interactive-chat-topbar-islive-span {
  font-weight: 600;
}
.interactive-chat-topbar-right {
  float: right;
  margin-top: 6%;
  margin-right: 3%;

}


.interactive-chat-message {
  font-size: 13px;
  height: 65px;
  display: inline-block;
  width: 100%;
  padding: 12px;
  transition: .5s;
}
.interactive-chat-reply {
  color: #FFF;
  display: flex;
  padding: 1px 15px;
  width: 200px;
  height: 16px;
  font-size: 13px;
  font-weight: bold;
  opacity: .3 !important;
  transition: .5s;overflow: hidden;
}
.interactive-chat-reply span {transition: .5s}
.interactive-chat-reply.interactive-chat-toggled-hide {
  overflow: hidden;
  width: 1px;
  padding: 3px 10px;
  transform: scale(0.8);
  transition: .5s;
}
.interactive-chat-reply:hover {
  cursor: pointer;
  color: #eb3b5a;
  transition: .5s;
  transform: scale(0.98);
}
.interactive-chat-message-content {
  display: inline-block;
  color: #fff;
  font-weight: 300;
  padding: 1px 10px;
}
.interactive-chat-message-username {
  padding-right: 5px;
  font-weight: bold;
}
.interactive-chat-message-text {

}
.interactive-chat-toggled-show-text {
  display: inline;
  transition: opacity .5s ease-out;
}
.interactive-chat-toggled-hide-text {
  display: block;
  transition: .5s;
}

.interactive-chat-message-text:hover {
  color: #eb3b5a;
  cursor: pointer;
  transition: .5s;
  transform: scale(0.98);
}
.interactive-chat-message-pfp {
    background: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
    display: inline-block;
    border-radius: 50%;
    float: left;
    transition: .5s;
}
.interactive-chat-message-pfp:hover {
  background: linear-gradient(to right top, #cf4af3, #cf4af3,  #e73bd7, #e73bd7,  #f631bc, #f631bc, #fd31a2, #fd31a2, #ff3a8b, #ff3a8b, #ff4b78, #ff4b78);;
  cursor: pointer;
  transform: scale(0.9);
  transition: .5s;
}
.interactive-chat-message-likereply {
  color: #FFF;
  display: flex;
  padding: 3px 15px;
  width: 200px;
  font-weight: bold;
  opacity: .1 !important;
  transition: .5s;overflow: hidden;
}

.interactive-chat-message-likereply:hover {
  cursor: pointer;
  
  color: #eb3b5a;
  transform: scale(0.98);
  transition: .5s;
}
.interactive-chat-message-likereply.interactive-chat-toggled-hide {
  overflow: hidden;
  width: 1px;
  padding: 3px 3px;
  transform: scale(0.8);
  transition: .5s;


}
.interactive-chat-message-likereply.interactive-chat-toggled-show {
  transform: scale(1);
  transition: .5s;
  margin-left: 3%;
}
.interactive-chat-message-right {
  float: right;
  margin-right: 3%;
  opacity: .1 !important;
  transition: .5s;
}

.interactive-chat-message-right.interactive-chat-toggled-hide {
  transition: .5s;
  width: 5px;
  overflow: hidden;
  
}

.interactive-chat-message-right svg {
  transition: .5s;
}
.interactive-chat-message-right svg:hover {
   color: #eb3b5a !important;
   
   transform: scale(1.3);
   transition: .5s;
}

.interactive-chat-message-right-like {
  float: right;
  margin-right: 3%;
  background: #1e59f1;
  position: sticky;
  padding: 2px 4px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.6);
}
.interactive-chat-message-right-like {transition: .5s;}
.interactive-chat-message-right-like:hover {
  cursor: pointer;
  
  background: #eb3b5a;
  transition: .5s;
}

.interactive-chat-message-right:hover {
  
  transform: scale(0.8);
  cursor: pointer;
  transition: .5s;
}
.interactive-chat-inputbox {

  background: #18181b;
  height: 50px;
  padding: 6px;

}

.interactive-chat-inputbox-pfp {
  background: linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
    height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 50%;
    float: left;
}
input[type="interactive-chat-input"] {
  background: rgba(255,255,255,0.02);
  padding: 10px;
  border: 0;
  width: 87%;
  margin-left: 3%;
  color: #FFF;
  border-radius: 6px;

}
.interactive-chat-toggled-hide {
  opacity: 0.05;
  transition: .5s;
}
.interactive-chat-toggled-show {
  transition: .5s;
}
.interactive-chat-toggled-hide-pfp {
  opacity: 0.05;
  width: 5px;
  height: 5px;
}
.interactive-chat-toggled-show-pfp {
  opacity: 1;
  width: 30px;
  height: 30px;
}

#emoteModalUnderstand  {display: none;}
#resetToDefaultUnderstand {display: none;}
.termmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.05); /* Black w/ opacity */
  backdrop-filter: blur(6px);

  justify-content: center;
  align-items: center;
}

/* Modal Content/Box */
.modal-content {
  background: linear-gradient(340deg, #e73c7e, #23a6d5, #23d5ab);
   /* margin: 15% auto; 15% from the top and centered ; */ 
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0px 0px 24px 4px rgba(0,0,0,0.75);
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  width: 80%; /* Could be more or less, depending on screen size */
}
.modal-understand {
    font-size: 16px;
    width: fit-content;
    display: inline;
    padding: 6px;
    opacity: .5;
    transition: opacity .5s;
}
.modal-understand:hover {
  cursor: pointer;
  opacity: 1;
  transition: .5s;
}

.emotetable-div {
  width: 125px;
  height: 125px;
  padding: 5px;
  text-align: center;
  border-radius: 14px;
  transition: .5s;
  overflow: hidden;

}
.emotetable-div:hover {
  background: var(--content-bg);
  transform: scale(0.95);
  transition: .5s;
  overflow: visible;
}
#emotetable {
  display: none;
  background: var(--content-bg);
  padding: 15px;
  flex-flow: row;
  flex-wrap: wrap;
  border-radius: 14px;
  margin-top: 10px;
  border: 1px solid var(--theme-bg-color);
}
#emotetable img {
  height: 50px;
  max-width: auto;
}
#showemotes {
  display: none;
  margin-top: 10px;
}
#showemotesx {
  display: block;
}
#emotetablex img {
  height: 50px;
  max-width: auto;
}
#addedimg {
    vertical-align: bottom;
    max-height: 2em;
    max-width: 100px;
}
#emotetablex {
  display: flex;
  background: var(--content-bg);
  padding: 15px;
  flex-flow: row;
  flex-wrap: wrap;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
}
.emotetable-code {
  display: flex;
  flex-flow: column;
  
}
.emotetable-code:hover {
  transition: .5s;
}
.emotetable-remove {
  display: inline-block;
  background: var(--theme-bg-color);
  padding: 3px;
  border-radius: 14px;
  transition: .5s;
}
.emotetable-remove:hover {
  background: rgba(16, 18, 27, 0.6);
  color: rgba(255, 255, 255, 0.4);
  transform: scale(0.95);
  transition: .5s;
  cursor: pointer;
}

.button-wrapper .tooltiptext {
  visibility: hidden;
  width: fit-content;
  background-color: #3a6df0;
  color: #fff;
  font-size: 11px;
  text-align: center;
  padding: 3px 20px;
  border-radius: 20px;
  top: 0;
  position: relative;
  left: -10px;
  z-index: 1;
  
}


.button-wrapper:hover .tooltiptext {
  visibility: visible;
  
}


.content-wrapper-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png"), linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
  border-radius: 14px;
  padding: 20px 40px;
}

.content-wrapper-header-update {
  display: flex;
  align-items: center;
  text-align: center;
  background: var(--theme-bg-color);
  margin: 0 auto;
  width: 100%;
  height: 20%;
  justify-content: center;
  border-radius: 14px;
  padding: 20px 40px;
  flex-flow: column;
}
.img-content-update {
  font-weight: 400;
  font-size: 42px;
  display: block;
  margin: 0;
}
.img-content-update-2 {  
  font-weight: 100;
  letter-spacing: 2px;
}
.img-content-update-logo {
  background-image: url("https://www.transparenttextures.com/patterns/60-lines.png"), linear-gradient(-45deg, #23d5ab, #ee7752, #e73c7e, #23a6d5);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 14px;
}
.content-wrapper-update {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 20px 40px;
  height: 100%;
  justify-content: center;
  overflow: auto;
  overflow-x: hidden;
}
.app-update {
  max-width: 1250px;
  max-height: 860px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 500;
}
.update-settings-btn {
  font-size: 24px;
  width: 100%;
  margin-top: 5px;
  background: var(--theme-bg-color);
  text-align: center;
  padding: 20px;
  border-radius: 14px;
  cursor: pointer;
  transition: .5s;
}
.update-settings-btn:hover {
  background: rgba(16, 18, 27, 0.6);
  transition: .5s;
}


.advanced-emotes-ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--content-bg);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
}
.advanced-emotes-ul-li {
  flex: 1;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 50%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.advanced-emotes-ul-li-emo {
  flex: 1;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 50%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;

}
.advanced-emotes-ul-li:hover {
  background-color: var(--theme-bg-color);
  border-radius: 13px;
}


.advanced-emotes-addbtn {
  background-color: #3a6df0;
  border: none;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: .5s;
  white-space: nowrap;
  font-size: 15px;
  margin-top: 0;
  padding: 3px 20px;
}
.advanced-emotes-addbtn:hover {
      background: #1e59f1;
      transition: .5s;
}
.addedemote {
  display: flex;
}
.datetime-emotes {
  display: flex;
  font-size: 11px;
  flex-flow: column;
}
#addedimg { display: inline-block; }

.show-advanced {
  display: inline-block;
    background: var(--theme-bg-color);
    padding: 3px 8px;
    border-radius: 14px;
    transition: .5s;
    color: var(--theme-color);
}

.show-advanced:hover {
  background: rgba(16, 18, 27, 0.6);
    color: rgba(255, 255, 255, 0.4);
    transform: scale(0.95);
    transition: .5s;
    cursor: pointer;
}
