<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="settings.css" rel="stylesheet" type="text/css">
  <title>FB Gaming Better</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>


<div class="app-update">
 
<div class="content-wrapper-update">
    <div class="content-wrapper-header-update">
      <div class="img-content-update">
       Welcome to the new & updated <span class="img-content-update-logo">FB Gaming Better!</span>
      </div>
       <div class="img-content-update-2">
        If you have any issues or questions, please make sure to check out the FAQ and Tutorials pages in the settings. 
        <span style="margin-top:5px; display:block">Remember to install an emote set.</span>
      </div>
      
    </div>
    <div class="update-settings-btn" id="update-settings-id">
       settings
      </div>
</div>
</div>


<script src="update.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</body>

</html>
