/*.oo9gr5id {
color: var(--usernamecolor) !important;
}

.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.c1et5uql {
    color: #fff;
}*/



.n1l5q3vz.d1544ag0.tw6a2znq {
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
    width: 100%;
    padding: 10px;
}

.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.j83agx80.btwxx1t3.ni8dbmo4.stjgntxs.l9j0dhe7.b3i9ofy5 {
    background: transparent;
}


div[role="article"]>.nqmvxvec.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.a8c37x1j.fv0vnmcu.rs0gx3tq.l9j0dhe7 {
    display: var(--pfpdisplay) !important;
}

.o6r2urh6.l9j0dhe7.b3i9ofy5.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.j83agx80.bkfpd7mw {
    background: rgba(255,255,255,0.02);
}

.cwj9ozl2.ni9yibek.hv4rvrfc.dati1w0a.discj3wi {
    background: var(--chattopbarcolor) !important;
    border-bottom: 3px solid rgba(255, 255, 255, 0.04);
    position: absolute;
    height: 60px;
    width: 89%;
    border-radius: 3px;
    margin-left: 4%;
    margin-top: 10px;
    z-index: 100;
    box-shadow: 0px 2px 9px 2px rgb(0 0 0 / 75%);
}

.nc684nl6 a:hover {
    text-decoration: none;
    opacity: .5;
    transition: .5s;
}

/*change chat messages text size*/
.jq4qci2q {
    font-size: var(--textsize) !important;
    font-family: var(--fontfamily) !important;
}

/* change chat's messages text color. Replace #fff with your preferred color that goes well with your background*/

.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.c1et5uql {
    color: var(--textcolor) !important;
}

.j83agx80.cbu4d94t.bkyfam09.ni8dbmo4.stjgntxs {
    background: var(--chatbg) no-repeat center;
    background-size: 410px 910px;
}

/* change facebook's top navigation bar color */
.thodolrn.ojvp67qx.taijpn5t.buofh1pr.j83agx80.aovydwv3.bqdfd6uv {
    background: var(--topbarcolor);
}

.pgctjfs5 {
    display: block !important;
    float: right;
}

/* the width of the chat*/
.o36gj0jk {
    width: var(--chatwidth) !important;
}

/* Unless you know what you're doing, don't change anything below
pinned comment*/
.l6v480f0 {
    border: 0;
}

.aov4n071.l6v480f0 {
    margin-top: 8px !important;
    background: rgba(255, 255, 255, 0.03);
    bottom: 0 !important;
    margin: 0;
    font-weight: bold;
    z-index: 102;
    padding: 5px;
    width: 93%;
    border-radius: 3px;
    margin-left: 3%;
    margin-bottom: 3px;
}

/*comment box */
.d1544ag0 {
    padding-right: 5px !important;
}

.tw6a2znq {
    padding-left: 9px !important;
}

.cxgpxx05 {
    padding-top: 2px !important;
}

.sj5x9vvc {
    padding-bottom: 0px !important;
}

/* changes to message layout / spacing between messages */
.hv4rvrfc {
    padding-right: 5px !important;
}

.dati1w0a {
    padding-left: 6px !important;
}

.ecm0bbzt {
    padding-top: 5px !important;
}

.e5nlhep0 {
    padding-bottom: 0 !important;
}

.bvz0fpym {
    max-width: calc(100%) !important;
}

/* trim down the box around replies */
.pybr56ya {
    padding-top: 4px !important;
}

.bq3qbged {
    padding-bottom: 30px !important;
}

/*hide the share button */
.oajrlxb2.gs1a9yip.g5ia77u1.est2fu8x.i2z0utgf.nalm63nx.rbyq7rg5.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.frvqaej8.ed0hlay0.afxsp9o4.jcgfde61.rq0escxv.nhd2j8a9.pq6dq46d.mg4g778l.btwxx1t3.pfnyh3mw.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.tgvbjcpo.hpfvmrgz.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.l9j0dhe7.i1ao9s8h.esuyzwwr.f1sip0of.du4w35lb.lzcic4wl.abiwlrkh.p8dawk7l.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.kn9t4qvh.ni8dbmo4.stjgntxs.bxs1uw09 {
    display: none !important;
}

/*move reactions to the top right of the message */
._6cuq {
    top: -2px !important;
}

._6cuq {
    right: 0px !important;
}

.btwxx1t3.nc684nl6.bp9cbjyn {
    margin-right: 5px !important;
}

/* moves badges infront of usernames */
.nc684nl6 {}

/* User name */
.btwxx1t3.nc684nl6.bp9cbjyn {
    direction: rtl !important;
    padding-right: 0px !important;
    max-height:  9px;
    padding-top: 6px;
    font-size:  var(--textsize) !important;
} /* User name and badge outer div */
.nc684nl6>.kkf49tns {
    margin-left: -4px !important;
} /* Move badges left */
.btwxx1t3.nc684nl6.bp9cbjyn:before {
    content: ": ";
} /* User name */
/* username and comment on same line and wrap to next line if is too long*/
.btw6a2znq.sj5x9vvc.d1544ag0.cxgpxx05 {
    display: inline-flex !important;
} /* Username + Badge + Text */
.btwxx1t3.nc684nl6.bp9cbjyn {
    display: inline-flex !important;
    float: var(--messagestyle) !important;
} /* Username and badge */
.ecm0bbzt.e5nlhep0.a8c37x1j {
    display: inline !important;
    overflow: hidden !important;
} /* Text */
.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.c1et5uql {
    padding-top: 9px !important;
} /* Ensure text is horizontally aligned */
/* custom small black scrollbar */
::-webkit-scrollbar { width: 4px; height: 3px; background: rgba(255,255,255,0.03);}
::-webkit-scrollbar-thumb { height: 50px; background-color: rgba(255,255,255,0.06); border-radius: 3px;}
/* make usernames bold */
.lrazzd5p {
    font-weight: bold !important;
}

.lrazzd5p:hover {
    text-transform: none !important;
}

/* hides the "Replying to username" above replies - the original message of the thread will still be displayed */
.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.jifvfom9.bp9cbjyn.owycx6da.btwxx1t3.d1544ag0.tw6a2znq.jb3vyjys.nkwizq5d.roh60bw9.tvmbv18p.hop8lmos {
    display: none !important;
}

.qmr60zad {
    border-radius: 0px !important;
}

.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.j83agx80.cbu4d94t.ni8dbmo4.stjgntxs.b3i9ofy5 {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    background: rgba(255, 255, 255, 0.03) !important;
    border-left: 3px solid rgb(255, 215, 0);
    border-radius: 3px !important;
} /* stars */
.qc409kkj {
    background: #1f1f23 !important;
    border-left: 3px solid rgb(0, 231, 0);
} /* gifts */
.g6srhlxm.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.pybr56ya.d1544ag0.tw6a2znq.bq3qbged {
    background: transparent !important;
} /* quote style */
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.e9vueds3.j5wam9gi.lrazzd5p.m9osqain>.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ojkyduve:before {
    content: "Replying to: ";
}

;
.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ojkyduve {
    color: #adadb8;
    font-weight: normal !important;
    font-size: 11px !important;
}

.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ojkyduve {
    padding-left: var(--pfppadleft) !important;
    padding-top: 3px !important; 
    margin-bottom: 2px !important; 
    margin-left: var(--pfpmargleft) !important;
    width: var(--pfpwidth) !important;
}

.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.q9uorilb.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.m9osqain.gpro0wi8.n3ffmt46.l9j0dhe7 {
    font-size: 11px;
    border-radius: 3px;
    padding: 3px;
}

/* reply button style */
.bp9cbjyn.jk6sbkaj.kdgqqoy6.ihh4hy1g.qttc61fc.rq0escxv.pq6dq46d.datstx6m.jb3vyjys.p8fzw8mz.qt6c0cv9.pcp91wgn.afxn4irw.m8weaby5.ee40wjg4.q1gqmpn5.jbu8tgem.l44iypv3 {
    display: none;
} /* hides *LIVE* top left */
/*VOD VIEWING */
.cwj9ozl2.j83agx80.cbu4d94t.buofh1pr.ni8dbmo4.stjgntxs.du4w35lb {
    background: transparent !important;
} /* chat color */
.pfnyh3mw.km676qkl.discj3wi.hv4rvrfc.ihqw7lf3.dati1w0a.du4w35lb.cwj9ozl2.j83agx80.btwxx1t3.lzcic4wl {
    background: transparent;
    }
    #facebook ._-kb span {font-family: var(--fontfamily) !important; font-size:  var(--textsize) !important;}
    #facebook ._-kb div {font-family: var(--fontfamily) !important; font-size:  var(--textsize) !important;}
    body {
        font-family: var(--fontfamily) !important;
    }
    /* Like + Reply + See Thread + Time formatting / Show on hover */
    .ozuftl9m {
        margin-left: 9px !important;
        margin-bottom: 5px !important;
        margin-top: 1px !important;
        
    }
    .pgctjfs5 {  }
    ._6coi.oygrvhab.ozuftl9m.l66bhrea.linoseic {
        display: list-item !important;
        opacity: .1;
        background: transparent !important;  
    }

    .oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.nc684nl6.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.m9osqain.gpro0wi8.knj5qynh {
    display: none;
    }
    .rj1gh0hx:hover ._6coi.oygrvhab.ozuftl9m.l66bhrea.linoseic {
        opacity: 1;
        transition: .5s;
    }
    
    .b5wmifdl { background: transparent !important;}
    .no6464jc.b5wmifdl.nv5ty6hh {opacity: .3; background: transparent !important;}

    .pedkr2u6.pmk7jnqg.rk01pc8j.dpja2al7.art1omkt.nw2je8n7.tkr6xdv7 {display: none !important;}
    .a8c37x1j.ms05siws.hwsy1cff.b7h9ocf4.em6zcovv.jnigpg78.odw8uiq3 {display: none !important;}
    .oajrlxb2.hn33210v.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.j83agx80.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.l9j0dhe7.abiwlrkh.p8dawk7l.bp9cbjyn.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.taijpn5t.qypqp5cg.q676j6op.eh3q2ans.m9osqain {
    display: none !important;}
    .pedkr2u6 {}
    .s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.i09qtzwb.n7fi1qx3.pedkr2u6.hzruof5a.pmk7jnqg.j9ispegn.kr520xx4.akwz6i9j.art1omkt.ot9fgl3s.rnr61an3{
        background: transparent !important;
    }



    ._6coi.oygrvhab.ozuftl9m.l66bhrea.linoseic>li {
        font-size: 11px !important;
        padding-right: 14px !important;
        
    }
    .linoseic {
        padding-top: 0px !important;
        min-height: 14px !important;
        
    }
    .lrazzd5p a:hover {
        text-transform: none !important; }
        .k4urcfbm.n1l5q3vz {
            display: none;
        }
        .ns4ygwem {
            top: 0px !important;
            right: 0px !important;
            opacity: .5 !important;
            
        }
        .ns4ygwem:hover {
            opacity: 1 !important;
            
        }
        .ggysqto6.oo9gr5id {
            display: none !important;

        }
        .to382e16 {
            max-width: 25px !important;
        }
        .dhix69tm {
            margin-left: 7px;
        }
        .lw6bsss4 {
            width: 32px !important;
            height: 32px !important;
        }
        .oajrlxb2.gs1a9yip.g5ia77u1.mtkw9kbi.tlpljxtp.qensuy8j.ppp5ayq2.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.rq0escxv.bnpdmtie.pq6dq46d.mg4g778l.btwxx1t3.pfnyh3mw.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.tgvbjcpo.hpfvmrgz.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.l9j0dhe7.i1ao9s8h.esuyzwwr.f1sip0of.du4w35lb.lzcic4wl.n00je7tq.arfg74bv.qs9ysxi8.k77z8yql.abiwlrkh.p8dawk7l.ni8dbmo4.stjgntxs.tm8avpzi {
            width: 32px !important;
            height: 32px !important;
            left: 3%;
        }
        .e5nlhep0.cxgpxx05 {
            display: none !important;
        }
        .bp9cbjyn.m9osqain.j83agx80.jq4qci2q.bkfpd7mw.a3bd9o3v.jktsbyx5 {
            display: none !important;
        }
        .tw6a2znq.sj5x9vvc.d1544ag0.cxgpxx05 {
            background: transparent !important;
        }
        .q9uorilb.bvz0fpym.c1et5uql.sf5mxxl7 {
            background: transparent !important;
        }
        .q9uorilb.bvz0fpym.c1et5uql.sf5mxxl7 {
            width: 100%;
        }
 .b3i9ofy5.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.rq0escxv.oo9gr5id.q9uorilb.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.d2edcug0.jm1wdb64.l9j0dhe7.l3itjdph.qv66sw1b {
            background: transparent !important;
        }
        .tdjehn4e {
            background: transparent;
        }
        .rs0gx3tq.oi9244e8.buofh1pr {
            height: 60px;
            min-width: 60%;
        }
        .oi9244e8 {
            margin-right: 0;
        }
        .q66pz984 {
            color: #fff !important;
        }
        .discj3wi.dati1w0a.qt6c0cv9.hv4rvrfc.pfnyh3mw.cbu4d94t.j83agx80 {
            display: none !important;
        }
        .oo1teu6h {
            background: rgba(255, 255, 255, 0.03) !important;
            border-left: 3px solid rgb(250, 41, 41);
        }
        .oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.q9uorilb.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.m9osqain.gpro0wi8.n3ffmt46.l9j0dhe7:hover {
            text-decoration: none !important;
            opacity: .5;
            transition: .5s;
        }
        ._71pn ._6cok {
            display: none;
        }
        .guqryoqb {
            width: 100% !important;
            max-width: var(--chatwidth) !important;
        }
        .l2t8npo1 {
            margin-left: 0 !important;
        }
        .bp9cbjyn.j83agx80.pfnyh3mw.i1fnvgqd.kvgmc6g5.wkznzc2l.oygrvhab.dhix69tm {
            display: none;
        }
        .discj3wi {
            padding-top: 7px;
        }
        .qmr60zad {
            border-bottom-left-radius: 3px;
        } /* unrounding comment box */
        .qlfml3jp {
            border-top-right-radius: 3px;
        }
        .inkptoze {
            border-bottom-right-radius: 3px;
        }
        .e72ty7fz {
            border-top-left-radius: 3px;
        }
        .mdldhsdk {
            margin-top: 7px; }
            .rs0gx3tq {
                margin-left: 7px;
            }
            a:hover {
                text-decoration: none !important;
                opacity: .5;
                transition: .5s;
            }
            .tmxdrx1h {
                display: none !important;
            }
            .ols5edhi {
                border-radius: 3px !important;
            }
            .gob819ct {
                border-bottom-left-radius: 3px;
            }
            .gmcszhul {
                border-radius: 3px !important;
                background: rgba(255, 255, 255, 0.03);
            }
            .w0hvl6rk {
                margin-bottom: 0px!important;
            }
            .bp9cbjyn.jeutjz8y.j83agx80.btwxx1t3 {
                height: 60px !important;
            }
            .f10w8fjw.f9o22wc5.oygrvhab.ad2k81qe.kvgmc6g5.taijpn5t.j83agx80 {
                height: 10px !important;
                margin-bottom: 10px;
            }
            .q676j6op {
                width: 35px;
            }
            .thwo4zme {
                margin-top: 10px;
            }
            .rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.i1fnvgqd.bp9cbjyn.owycx6da.btwxx1t3.hv4rvrfc.dati1w0a.ihqw7lf3.discj3wi.b5q2rw42.lq239pai.mysgfdmx.hddg9phg {
                background: #242526;
            }
            .rj1gh0hx.buofh1pr.ni8dbmo4.stjgntxs.rz4wbd8a {
                border-radius: 3px;
            }
            ._71pn ._18vj._18vj {}
            .b3i9ofy5.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.rq0escxv.oo9gr5id.q9uorilb.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.d2edcug0.jm1wdb64.l9j0dhe7.l3itjdph.qv66sw1b {
                width: 100% !important;
            } /* Ensures comment container is 100% width */
            /* hides Follow button that appears next to some users */
            .d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.lrazzd5p.q66pz984 {
                display: none;
            }
            .rfua0xdk.pmk7jnqg.stjgntxs.ni8dbmo4.ay7djpcl.q45zohi1 {
                display: none;
            }
            .m9osqain.nhd2j8a9.q9uorilb.n3ffmt46.l9j0dhe7.gpro0wi8:hover {
                text-decoration: none;
                opacity: .5;
                transition: .5s;
            }
            .rq0escxv.l9j0dhe7.du4w35lb.hybvsw6c.io0zqebd.m5lcvass.fbipl8qg.nwvqtn77.k4urcfbm.ni8dbmo4.stjgntxs.kmp5kqmu {
                background: #18181b !important;
            }
            .roauwr9f.n7fi1qx3.byvelhso.hzruof5a.pmk7jnqg.j9ispegn.kr520xx4 {
                background: #181818;
            }
            .roauwr9f {
                --T68779821: none;
                border-bottom: 3px solid rgba(255, 255, 255, 0.06);
                box-shadow: none; }
                .oajrlxb2.bp9cbjyn.cwj9ozl2.mtkw9kbi.tlpljxtp.qensuy8j.ppp5ayq2.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.rq0escxv.nhd2j8a9.pq6dq46d.mg4g778l.btwxx1t3.pfnyh3mw.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.tgvbjcpo.hpfvmrgz.cxgpxx05.d1544ag0.sj5x9vvc.tw6a2znq.l9j0dhe7.i1ao9s8h.esuyzwwr.f1sip0of.du4w35lb.lzcic4wl.br7hx15l.h2jyy9rg.n3ddgdk9.owxd89k7.abiwlrkh.p8dawk7l.au4pd6zd.jbw79k83.r44wdlyt.lijpglvz.q66pz984.nysusuju {
                    box-shadow: 0px 1px 11px 2px rgb(0 0 0 / 55%);
                    background: rgba(0, 0, 0, 0.6) !important;
                    padding: 9px !important;
                    border-radius: 3px;
                    font-weight: bold;
                    display: block;
                    width: 95%;
                    left: 3%;
                }
                .fop5sh7t.cgat1ltu.tv7at329.j83agx80.c4hnarmi.bp9cbjyn {
                    margin-right: 40px;
                }
                .rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.jifvfom9.bp9cbjyn.owycx6da.btwxx1t3.jb3vyjys.nkwizq5d.ggphbty4.scwd0bx6.hop8lmos {
                    position: fixed;
                    right: 2%;
                    z-index: 102;
                    margin-top: 1px;
                }
                .rbyq7rg5 {
                    border: 0 !important;
                }
                .ox23h4wi.lthxh50u.pmk7jnqg {
                    top: 0px !important;
                    right: 0px !important;
                } /* reactions for stars - was still showing at the bottom and being clipped*/

