.l9j0dhe7.ll8tlv6m.rq0escxv.j83agx80.pfnyh3mw.e5nlhep0.hv4rvrfc.dati1w0a.ecm0bbzt.btwxx1t3.lzcic4wl {
	border-bottom: var(--messageSeparateBorder);
	transition: all 0s !important;
}

.b2q4f2w0.l2t8npo1.dlu2gh78.guqryoqb.l9j0dhe7 {
	display: var(--hidereplies);
}
.hybvsw6c {z-index: 1000}
.k4urcfbm.datstx6m.a8c37x1j {
    touch-action: none;
}
.d3nhsx04 {
	margin-left: 0;
}

span.emote_wrapper {
    position: relative;
}
span.emote_wrapper img {
    vertical-align: middle;
    max-height: 25px !important;
    width: auto;
    display: inline-block;
}
span.emote_wrapper img.inserted_emote {
    vertical-align: middle;
    max-height: 25px !important;
    width: auto;
    display: inline-block;
}
span.emote_wrapper span.tooltiptext {
    background: rgb(60, 60, 60);
    color: #FFF;
    border-radius: 6px;
    position: absolute;
    display: inline;
    z-index: 10000;
    top: -30%;
    left: 120%;
    font-size: 11px !important;
    padding: 6px;
    pointer-events: none;
    visibility: hidden;
    word-break: normal;
    
}
span.emote_wrapper:hover span.tooltiptext {
    visibility: visible;
}

[data-title]:hover:after {
    opacity: 1 !important;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    background-color: rgb(60, 60, 60);
    color: #fff;
    font-size: 11px;
    position: absolute;
    top: -10px;
    left: 0;
    
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    border-radius: 14px;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
    opacity: 1 !important;
}


span.emote_wrapper:hover span.tooltiptext {
    visibility: visible;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.jq4qci2q.a3bd9o3v.lrazzd5p.m9osqain {
	color: var(--textcolor) !important;
}

.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.jq4qci2q.a3bd9o3v.b1v8xokw.m9osqain.oqcyycmt {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.sq6gx45u.a3bd9o3v.b1v8xokw.m9osqain.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.gfeo3gy3.a3bd9o3v.b1v8xokw.m9osqain.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.gfeo3gy3.a3bd9o3v.ekzkrbhg.oo9gr5id.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.gfeo3gy3.a3bd9o3v.lrazzd5p.m9osqain {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.gfeo3gy3.a3bd9o3v.b1v8xokw.m9osqain.oqcyycmt {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.sq6gx45u.j5wam9gi.b1v8xokw.m9osqain {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.sq6gx45u.j5wam9gi.b1v8xokw.qrtewk5h {
	color: var(--textcolor) !important;
}

.popoutbutton {
	background: url(images/popout.png) no-repeat center;
	background-size: 20px 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
}
.popoutbutton:hover {
	background-color: rgba(255,255,255,0.1) ;
}
.theatrebutton {
	background: url(images/theatre.png) no-repeat center;
	background-size: 20px 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
}
.theatrebutton:hover {
	background-color: rgba(255,255,255,0.1) ;
}



.bkyfam09.cbu4d94t.j83agx80 {
	background: var(--chatbg);
}

.o36gj0jk {
width:var(--chatwidth);
}
.ap132fyt.ap132fyt {
	position: sticky;
}

.pphwfc2g { min-height:100% }

.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.qg6bub1s.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.o0t2es00.f530mmz5.hnhda86s.oo9gr5id {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.jq4qci2q.a3bd9o3v.lrazzd5p.py34i1dx.oqcyycmt {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.fe6kdd0r.mau55g9w.c8b282yb.embtmqzv.hrzyx87i.m6dqt4wy.h7mekvxk.hnhda86s.oo9gr5id.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.gfeo3gy3.a3bd9o3v.b1v8xokw.oo9gr5id {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.fe6kdd0r.mau55g9w.c8b282yb.d9wwppkn.mdeji52x.sq6gx45u.j5wam9gi.b1v8xokw.oo9gr5id{
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.gfeo3gy3.a3bd9o3v.b1v8xokw.py34i1dx {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.jagab5yi.g1cxx5fr.b1v8xokw.m9osqain {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.ns63r2gh.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.o3w64lxj.b2s5l15y.hnhda86s.oo9gr5id {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.b1v8xokw.m9osqain {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.lrazzd5p.m9osqain.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.a5q79mjw.g1cxx5fr.ekzkrbhg.oo9gr5id.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.b1v8xokw.qrtewk5h {
	color:  #FFF !important;
}
.hybvsw6c {
	background: #18181b;
}
.n1l5q3vz.d1544ag0.tw6a2znq {
background:rgba(0,0,0,0.2);
border-radius:6px;
width:100%;
padding:10px;
}

.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.j83agx80.btwxx1t3.ni8dbmo4.stjgntxs.l9j0dhe7.b3i9ofy5 {
background:transparent;
}
span[data-outline-text="true"] {
color:  var(--textcolor)!important;
}
div[role="article"]>.nqmvxvec.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.a8c37x1j.fv0vnmcu.rs0gx3tq.l9j0dhe7 {
display: var(--pfpdisplay)!important;
}

.o6r2urh6.l9j0dhe7.b3i9ofy5.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.j83agx80.bkfpd7mw {
background:rgba(255,255,255,0.02);
height:40px;
overflow-y:scroll;
}

.tw6a2znq.f10w8fjw.d1544ag0.pybr56ya.j83agx80.bp9cbjyn {
padding-bottom:45px;
}
.gmql0nx0.l94mrbxd.p1ri9a11.lzcic4wl.aahdfvyu.hzawbc8m {
	color: var(--textcolor);
}
.t5a262vz.l94mrbxd.myohyog2.l9j0dhe7.sdhka5h4 {
	color: var(--textcolor);
}
.ehxjyohh.kr520xx4.poy2od1o.b3onmgus.hv4rvrfc.n7fi1qx3 {
	z-index: 1;
}

.cwj9ozl2.ni9yibek.hv4rvrfc.dati1w0a.discj3wi {
background:var(--chattopbarcolor)!important;
border-bottom:3px solid rgba(255,255,255,0.04);
position:absolute;
display: var(--chattopbardisplay) !important;
height:60px;
width:89%;
border-radius:3px;
margin-left:4%;
margin-top:10px;
z-index:100;
box-shadow:0 2px 9px 2px #000;
}

.nc684nl6 a:hover {
text-decoration:none;
opacity:.5;
transition:.5s;
}

.jq4qci2q {
font-size:var(--textsize)!important;
font-family:var(--fontfamily)!important;
}

.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.c1et5uql {
color:var(--textcolor)!important;
}

.j83agx80.cbu4d94t.bkyfam09.ni8dbmo4.stjgntxs {
background:var(--chatbg) no-repeat center;
background-size:410px 910px;
}

.thodolrn.ojvp67qx.taijpn5t.buofh1pr.j83agx80.aovydwv3.bqdfd6uv {
background:var(--topbarcolor);
}

.pgctjfs5 {
display:var(--chatthreedots)!important;
float:right;
}



.l6v480f0 {
border:0;
}

.aov4n071.l6v480f0 {
background:rgba(255,255,255,0.03);
bottom:0!important;
margin:8px 0 0!important;
font-weight:700;
z-index:102;
padding:5px;
width:93%;
border-radius:3px;
margin-left:3%;
margin-bottom:3px;
}

.d1544ag0 {
padding-right:5px!important;
}

.tw6a2znq {
padding-left:9px!important;
}

.cxgpxx05 {
padding-top:2px!important;
}

.sj5x9vvc {
padding-bottom:0!important;
}

.hv4rvrfc {
padding-right:5px!important;
}

.dati1w0a {
padding-left:6px!important;
}

.ecm0bbzt {
padding-top:5px!important;
}

.e5nlhep0 {
padding-bottom:0!important;
}

.bvz0fpym {
max-width:calc(100%)!important;
}

.pybr56ya {
padding-top:4px!important;
}

.bq3qbged {
padding-bottom:30px!important;
}

._6cuq {
top:-2px!important;
right:0!important;
display: var(--chatreacts) !important;
}

.btwxx1t3.nc684nl6.bp9cbjyn {
margin-right:5px!important;
direction:rtl!important;
padding-right:0!important;
max-height:11px;
padding-top:6px;
font-size:var(--textsize)!important;
}

.nc684nl6>.kkf49tns {
margin-left:-4px!important;
}

.btwxx1t3.nc684nl6.bp9cbjyn:before {
content:": ";
}

.btw6a2znq.sj5x9vvc.d1544ag0.cxgpxx05 {
display:inline-flex!important;
}

.btwxx1t3.nc684nl6.bp9cbjyn {
display:inline-flex!important;
float:var(--messagestyle)!important;
}

.ecm0bbzt.e5nlhep0.a8c37x1j {
display:inline!important;
overflow:hidden!important;
}

.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.c1et5uql {
padding-top:9px!important;
padding-bottom: 9px!important;
}

::-webkit-scrollbar {
width:4px;
height:3px;
background:rgba(255,255,255,0.03);
}

::-webkit-scrollbar-thumb {
height:50px;
background-color:rgba(255,255,255,0.06);
}

.lrazzd5p {
font-weight:700!important;
}

.lrazzd5p:hover {
text-transform:none!important;
}

.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.jifvfom9.bp9cbjyn.owycx6da.btwxx1t3.d1544ag0.tw6a2znq.jb3vyjys.nkwizq5d.roh60bw9.tvmbv18p.hop8lmos {
display:none!important;
}

.qmr60zad {
border-radius:0!important;
}

.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.j83agx80.cbu4d94t.ni8dbmo4.stjgntxs.b3i9ofy5 {
padding-top:7px!important;
padding-bottom:7px!important;
background:rgba(255,255,255,0.03)!important;
border-left:3px solid #ffd700;
border-radius:3px!important;
}

.qc409kkj {
background:#1f1f23!important;
border-left:3px solid #00e700;
}

.g6srhlxm.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.pybr56ya.d1544ag0.tw6a2znq.bq3qbged {
background:transparent!important;
}

.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.e9vueds3.j5wam9gi.lrazzd5p.m9osqain>.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ojkyduve:before {
content:"Replying to: ";
}

;
.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ojkyduve {
color:#adadb8;
font-weight:300!important;
font-size:11px!important;
}

.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7.ojkyduve {
padding-top:3px!important;
margin-bottom:3px!important;
margin-left:0!important;
width:100%!important;
color: var(--textcolor) !important;
opacity: .5;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.a5q79mjw.g1cxx5fr.lrazzd5p.oo9gr5id.hzawbc8m {
color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.jq4qci2q.a3bd9o3v.b1v8xokw.m9osqain.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d3f4x2em.fe6kdd0r.mau55g9w.c8b282yb.iv3no6db.jq4qci2q.a3bd9o3v.ekzkrbhg.oo9gr5id.hzawbc8m {
	color: var(--textcolor) !important;
}
.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.b1v8xokw.m9osqain.hzawbc8m {
	color: var(--textcolor) !important;
}
.a8c37x1j.ni8dbmo4.stjgntxs.l9j0dhe7 {
color: var(--textcolor) !important;
}

.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.q9uorilb.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.m9osqain.gpro0wi8.n3ffmt46.l9j0dhe7 {
font-size:11px;
border-radius:3px;
padding:3px;
}

.bp9cbjyn.jk6sbkaj.kdgqqoy6.ihh4hy1g.qttc61fc.rq0escxv.pq6dq46d.datstx6m.jb3vyjys.p8fzw8mz.qt6c0cv9.pcp91wgn.afxn4irw.m8weaby5.ee40wjg4.q1gqmpn5.jbu8tgem.l44iypv3 {
display:none;
}

.cwj9ozl2.j83agx80.cbu4d94t.buofh1pr.ni8dbmo4.stjgntxs.du4w35lb {
background:transparent!important;
}

.pfnyh3mw.km676qkl.discj3wi.hv4rvrfc.ihqw7lf3.dati1w0a.du4w35lb.cwj9ozl2.j83agx80.btwxx1t3.lzcic4wl {
background:transparent;
height:70px;
}

#facebook ._-kb span {
font-family:var(--fontfamily)!important;
font-size:var(--textsize);
}

#facebook ._-kb div {
font-family:var(--fontfamily)!important;
font-size:var(--textsize);
}

body {
font-family:var(--fontfamily)!important;
}

.ozuftl9m {
margin-left:9px!important;
margin-bottom:5px!important;
margin-top:1px!important;
}

._6coi.oygrvhab.ozuftl9m.l66bhrea.linoseic {
display: var(--likereply) !important;
opacity:.1;
background:transparent!important;
}

.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.nc684nl6.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.m9osqain.gpro0wi8.knj5qynh {
display:none;
}

.rj1gh0hx:hover ._6coi.oygrvhab.ozuftl9m.l66bhrea.linoseic {
display: var(--likereply) !important;
opacity:1;
transition:.5s;
}

.b5wmifdl {
background:transparent!important;
}

.no6464jc.b5wmifdl.nv5ty6hh {
opacity:.3;
background:transparent!important;
}

.pedkr2u6.pmk7jnqg.rk01pc8j.dpja2al7.art1omkt.nw2je8n7.tkr6xdv7 {
display:none!important;
}

.a8c37x1j.ms05siws.hwsy1cff.b7h9ocf4.em6zcovv.jnigpg78.odw8uiq3 {
display:none!important;
}

.oajrlxb2.hn33210v.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.j83agx80.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.l9j0dhe7.abiwlrkh.p8dawk7l.bp9cbjyn.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.taijpn5t.qypqp5cg.q676j6op.eh3q2ans.m9osqain {
display:none!important;
}
.hn33210v { background-color: rgba(0,0,0,0.1); }
.nl6bj373 {border: 0}
.rq0escxv.jgsskzai.cwj9ozl2.nwpbqux9.io0zqebd.m5lcvass.fbipl8qg.nwvqtn77.ni8dbmo4.stjgntxs {
	background: var(--chatbg);
	box-shadow: 0 2px 9px 2px #000;
}

.oajrlxb2.rq0escxv.f1sip0of.hidtqoto.e70eycc3.lzcic4wl.hzawbc8m.ijkhr0an.aaoq3grb.sgqwj88q.b3i9ofy5.oo9gr5id.b1f16np4.hdh3q7d8.dwo3fsh8.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.br7hx15l.h2jyy9rg.n3ddgdk9.owxd89k7.ihxqhq3m.jq4qci2q.k4urcfbm.iu8raji3.qypqp5cg.l60d2q6s.hv4rvrfc.hwnh5xvq.ez2duhqw.rmlgq0sb.dzqu5etb.aj8hi1zk.r4fl40cc.kd8v7px7.m07ooulj.mzan44vs {
	background: rgb(58, 59, 60);
	color: #FFF;
}
.oajrlxb2.rq0escxv.f1sip0of.hidtqoto.e70eycc3.lzcic4wl.hzawbc8m.ijkhr0an.aaoq3grb.sgqwj88q.b3i9ofy5.oo9gr5id.b1f16np4.hdh3q7d8.dwo3fsh8.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.br7hx15l.h2jyy9rg.n3ddgdk9.owxd89k7.ihxqhq3m.jq4qci2q.k4urcfbm.iu8raji3.qypqp5cg.l60d2q6s.hv4rvrfc.hwnh5xvq.ez2duhqw.aj8hi1zk.r4fl40cc.kd8v7px7.m07ooulj.mzan44vs {
	background: rgb(58, 59, 60);

}
.rq0escxv.a8c37x1j.cbu4d94t.k4urcfbm.l9j0dhe7.p9906w3d.rp3cc1xn.keod5gw0.rpedc2ei.e3vzygv9.kf6kxqaw.ex9rxw2n.owhxnkwg.odn1etrg.chwxu43p.apxoh5wl.ai9h399o.ge6oauey.e9989ue4.uo3d90p7.l82x9zwi.esr5mh6w.r7d6kgcz.qu0x051f {
	background: var(--topbarcolor);
}
.scb9dxdr.dflh9lhu.sj5x9vvc.buofh1pr.cbu4d94t.j83agx80.rq0escxv.l82x9zwi.uo3d90p7.cwj9ozl2 {
	background: var(--topbarcolor);
}
.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.i09qtzwb.n7fi1qx3.pedkr2u6.hzruof5a.pmk7jnqg.j9ispegn.kr520xx4.akwz6i9j.art1omkt.ot9fgl3s.rnr61an3 {
background:transparent!important;
}
.oajrlxb2.rq0escxv.f1sip0of.hidtqoto.e70eycc3.lzcic4wl.hzawbc8m.ijkhr0an.aaoq3grb.sgqwj88q.b3i9ofy5.oo9gr5id.b1f16np4.hdh3q7d8.dwo3fsh8.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.br7hx15l.h2jyy9rg.n3ddgdk9.owxd89k7.ihxqhq3m.jq4qci2q.k4urcfbm.iu8raji3.qypqp5cg.l60d2q6s.hv4rvrfc.hwnh5xvq.dati1w0a.aj8hi1zk.r4fl40cc.kd8v7px7.m07ooulj.mzan44vs {
	background: rgb(58, 59, 60);
}

._6coi.oygrvhab.ozuftl9m.l66bhrea.linoseic>li {
font-size:11px!important;
padding-right:14px!important;
}

.linoseic {
padding-top:0!important;
min-height:14px!important;
}

.lrazzd5p a:hover {
text-transform:none!important;
}

.k4urcfbm.n1l5q3vz {
display:none;
}

.ns4ygwem {
top:0!important;
right:0!important;
opacity:.5!important;
}

.ns4ygwem:hover {
opacity:1!important;
}

.ggysqto6.oo9gr5id {
display:none!important;
}

.to382e16 {
max-width:25px!important;
}

.dhix69tm {
margin-left:7px;
}
.oo9gr5id {color: var(--textcolor)}
.fzdkajry { fill:var(--textcolor) }

.lw6bsss4 {
width:32px!important;
height:32px!important;
}

.oajrlxb2.gs1a9yip.g5ia77u1.mtkw9kbi.tlpljxtp.qensuy8j.ppp5ayq2.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.rq0escxv.bnpdmtie.pq6dq46d.mg4g778l.btwxx1t3.pfnyh3mw.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.tgvbjcpo.hpfvmrgz.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.l9j0dhe7.i1ao9s8h.esuyzwwr.f1sip0of.du4w35lb.lzcic4wl.n00je7tq.arfg74bv.qs9ysxi8.k77z8yql.abiwlrkh.p8dawk7l.ni8dbmo4.stjgntxs.tm8avpzi {
width:32px!important;
height:32px!important;
left:3%;
}

.e5nlhep0.cxgpxx05 {
display:none!important;
}

.bp9cbjyn.m9osqain.j83agx80.jq4qci2q.bkfpd7mw.a3bd9o3v.jktsbyx5 {
display:none!important;
}

.tw6a2znq.sj5x9vvc.d1544ag0.cxgpxx05 {
background:transparent!important;
}

.q9uorilb.bvz0fpym.c1et5uql.sf5mxxl7 {
background:transparent!important;
width:100%;
}

.b3i9ofy5.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.rq0escxv.oo9gr5id.q9uorilb.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.d2edcug0.jm1wdb64.l9j0dhe7.l3itjdph.qv66sw1b {
background:transparent!important;
}

.tdjehn4e {
background:transparent;
}

.rs0gx3tq.oi9244e8.buofh1pr {
height:60px;
min-width:60%;
}

.oi9244e8 {
margin-right:0;
}

.q66pz984 {
color:#fff!important;
}

.discj3wi.dati1w0a.qt6c0cv9.hv4rvrfc.pfnyh3mw.cbu4d94t.j83agx80 {
display:none!important;
}

.oo1teu6h {
background:rgba(255,255,255,0.03)!important;
border-left:3px solid #fa2929;
}

.oajrlxb2.g5ia77u1.qu0x051f.esr5mh6w.e9989ue4.r7d6kgcz.rq0escxv.nhd2j8a9.q9uorilb.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.jb3vyjys.rz4wbd8a.qt6c0cv9.a8nywdso.i1ao9s8h.esuyzwwr.f1sip0of.lzcic4wl.m9osqain.gpro0wi8.n3ffmt46.l9j0dhe7:hover {
text-decoration:none!important;
opacity:.5;
transition:.5s;
}

._71pn ._6cok {
display:none;
}

.guqryoqb {
width:100%!important;
max-width:var(--chatwidth)!important;
}

.l2t8npo1 {
margin-left:0!important;
}

.bp9cbjyn.j83agx80.pfnyh3mw.i1fnvgqd.kvgmc6g5.wkznzc2l.oygrvhab.dhix69tm {
display:none !important;
}

.discj3wi {
padding-top:11px;
}

.qmr60zad {
border-bottom-left-radius:3px;
}

.qlfml3jp {
border-top-right-radius:3px;
}

.inkptoze {
border-bottom-right-radius:3px;
}

.e72ty7fz {
border-top-left-radius:3px;
}

.mdldhsdk {
margin-top:7px;
}

.rs0gx3tq {
margin-left:7px;
}

a:hover {
text-decoration:none!important;
opacity:.5;
transition:.5s;
}

.tmxdrx1h {
display:none!important;
}

.ols5edhi {
border-radius:3px!important;
}

.gob819ct {
border-bottom-left-radius:3px;
}

.gmcszhul {
border-radius:3px!important;
background:rgba(255,255,255,0.03);
}

.w0hvl6rk {
margin-bottom:0!important;
}

.bp9cbjyn.jeutjz8y.j83agx80.btwxx1t3 {
height:45px!important;
}
/* emotes bottom of live stream */
.f10w8fjw.f9o22wc5.oygrvhab.ad2k81qe.kvgmc6g5.taijpn5t.j83agx80 {
display: none !important;
}

.q676j6op {
width:35px;
}

.thwo4zme {
margin-top:10px;
}

.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.i1fnvgqd.bp9cbjyn.owycx6da.btwxx1t3.hv4rvrfc.dati1w0a.ihqw7lf3.discj3wi.b5q2rw42.lq239pai.mysgfdmx.hddg9phg {
background:#242526;
}

.rj1gh0hx.buofh1pr.ni8dbmo4.stjgntxs.rz4wbd8a {
border-radius:3px;
}

.b3i9ofy5.e72ty7fz.qlfml3jp.inkptoze.qmr60zad.rq0escxv.oo9gr5id.q9uorilb.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.d2edcug0.jm1wdb64.l9j0dhe7.l3itjdph.qv66sw1b {
width:100%!important;
}

.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.e9vueds3.j5wam9gi.lrazzd5p.q66pz984 {
display:none;
}

.rfua0xdk.pmk7jnqg.stjgntxs.ni8dbmo4.ay7djpcl.q45zohi1 {
display:none;
}

.m9osqain.nhd2j8a9.q9uorilb.n3ffmt46.l9j0dhe7.gpro0wi8:hover {
text-decoration:none;
opacity:.5;
transition:.5s;
}

.rq0escxv.l9j0dhe7.du4w35lb.hybvsw6c.io0zqebd.m5lcvass.fbipl8qg.nwvqtn77.k4urcfbm.ni8dbmo4.stjgntxs.kmp5kqmu {
background:#18181b!important;
}

.roauwr9f.n7fi1qx3.byvelhso.hzruof5a.pmk7jnqg.j9ispegn.kr520xx4 {
background:#181818;
}

.roauwr9f {
--t68779821:none;
border-bottom:3px solid rgba(255,255,255,0.06);
box-shadow:none;
}

.oajrlxb2.bp9cbjyn.cwj9ozl2.mtkw9kbi.tlpljxtp.qensuy8j.ppp5ayq2.goun2846.ccm00jje.s44p3ltw.mk2mc5f4.rt8b4zig.n8ej3o3l.agehan2d.sk4xxmp2.rq0escxv.nhd2j8a9.pq6dq46d.mg4g778l.btwxx1t3.pfnyh3mw.p7hjln8o.kvgmc6g5.cxmmr5t8.oygrvhab.hcukyx3x.tgvbjcpo.hpfvmrgz.cxgpxx05.d1544ag0.sj5x9vvc.tw6a2znq.l9j0dhe7.i1ao9s8h.esuyzwwr.f1sip0of.du4w35lb.lzcic4wl.br7hx15l.h2jyy9rg.n3ddgdk9.owxd89k7.abiwlrkh.p8dawk7l.au4pd6zd.jbw79k83.r44wdlyt.lijpglvz.q66pz984.nysusuju {
box-shadow:0 1px 11px 2px #000;
background:rgba(0,0,0,0.6)!important;
padding:9px!important;
border-radius:3px;
font-weight:700;
display:block;
width:95%;
left:3%;
}

.fop5sh7t.cgat1ltu.tv7at329.j83agx80.c4hnarmi.bp9cbjyn {
position:fixed;
left:7%;
bottom:1%;
}

.rq0escxv.l9j0dhe7.du4w35lb.j83agx80.pfnyh3mw.jifvfom9.bp9cbjyn.owycx6da.btwxx1t3.jb3vyjys.nkwizq5d.ggphbty4.scwd0bx6.hop8lmos {
position:fixed;
right:1%;
z-index:102;
margin-top:1px;
bottom:1%;
}

.rbyq7rg5 {
border:0!important;
}

.ox23h4wi.lthxh50u.pmk7jnqg {
top:0!important;
right:0!important;
}

.dhix69tm.sjgh65i0.wkznzc2l.tr9rh885.j83agx80.ll8tlv6m {
background:rgba(0,0,0,0.1);
padding:7px;
margin-left:20px;
display:flex;
border-radius:6px;
margin-top:100px;
align-content:stretch;
justify-content:center;
align-items:center;
box-shadow:0 2px 9px 2px #000;
}

.q2y6ezfg.ga43b7bk.qhmrp3oz.n67ffngd.dhcip3kl.s45kfl79.emlxlaya.bkmhp75w.spb7xbtv.mk0f9b7h.mkhogb32.t6na6p9t.g8vbk1u7.muag1w35.pmk7jnqg.kwrap0ej.c9rrlmt1.tkr6xdv7 {
display:var(--currentvolonb);
}

.nhd2j8a9.cb02d2ww.b5wmifdl.hzruof5a.l9j0dhe7.dpja2al7.art1omkt.e4zzj2sf.bsnbvmp4.du4w35lb {
opacity:var(--currentvolon);
}

.bp9cbjyn.j83agx80.btwxx1t3.pfnyh3mw.owycx6da.jb3vyjys.jxrgncrl.qt6c0cv9.a8nywdso.tg7omm83.hzruof5a {
opacity:var(--currentvolon);
}

.l9j0dhe7.ll8tlv6m.rq0escxv.j83agx80.pfnyh3mw.e5nlhep0.hv4rvrfc.dati1w0a.ecm0bbzt.btwxx1t3.lzcic4wl:hover {
opacity:1!important;
transition:.5s;
}

.l9j0dhe7.ll8tlv6m.rq0escxv.j83agx80.pfnyh3mw.e5nlhep0.hv4rvrfc.dati1w0a.ecm0bbzt.btwxx1t3.lzcic4wl {
-webkit-transition:all 1s ease-out;
-moz-transition:all 1s ease-out;
-o-transition:all 1s ease-out;
-ms-transition:all 1s ease-out;
transition:all 1s ease-out;
}

.lmao {
border-radius:6px;
position:absolute;
display:inline-block;
bottom:40%;
padding:0;
right:3%;
margin:0;
z-index:1000;
}

.lmaot {
color:#FFF;
z-index:100000;
background: var(--emotebg) no-repeat center;
background-size:cover;
border-radius:24px;
display:block;
cursor: grab;
position:absolute;
height:32px;
width:32px;
float:right;
transition: .2s transform;
}

#emotetable img {
vertical-align:bottom;
max-height:25px;
width:auto;
padding: 1px;
}
.lmaot:hover {
transform: rotate3d(2, 2, 2, 15deg);
transition: .2s;
}
#emotetable {
display:none;
padding: 3px;
width:250px;
height:200px;
position:absolute;
border-radius:6px;
top:0;
left:-250px;
overflow-y:scroll;
background:rgba(0,0,0,0.6);
backdrop-filter: blur(3px);
}
#emotetable a {
	padding: 6px 0;
}

.autocomplete {
position:relative;
display:inline-block;
}

#emoteInput {
display:none;
border-radius:6px;
left:-250px;
background: rgba(0,0,0,0.4);
background-size: 400% 400%;
backdrop-filter: blur(6px);
top:200px;
position:absolute;
font-size:11px;
width:200px;

padding:3px;
border:0;
color: #FFF;
}

#emoteInput::placeholder {
	color: #FFF !important;
}

.emoteModal {
	position: fixed;

	z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
  backdrop-filter: blur(12px);
  display: none;
  justify-content: center;
  align-items: center;

}
.emoteModal-content {
	background: url("https://www.transparenttextures.com/patterns/60-lines.png"), linear-gradient(-45deg, #23d5ab, #ee7752, #e73c7e, #23a6d5);
  	background-size: 400% 400%;
  	border-radius: 24px;
  
   /* margin: 15% auto; 15% from the top and centered ; */ 
  padding: 20px;
  box-shadow: 0px 0px 14px 2px rgb(0 0 0 / 25%);
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  width: 80%; /* Could be more or less, depending on screen size */
  text-align: center;
}




.d2edcug0.hpfvmrgz.qv66sw1b.c1et5uql.lr9zc1uh.a8c37x1j.keod5gw0.nxhoafnm.aigsh9s9.d9wwppkn.fe6kdd0r.mau55g9w.c8b282yb.mdeji52x.sq6gx45u.j5wam9gi.lrazzd5p.q66pz984 {
	display: none;
}

