<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="settings.css" rel="stylesheet" type="text/css">
  <title>Updated - FB Gaming Better</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>


<div class="app-update">
 
<div class="content-wrapper-update">
  <div class="img-content-update">
       FB Gaming Better <span class="update-version" id="updateCurrentVersion"></span>
      </div>
    <div class="content-wrapper-header-update">
      <div class="update-ch-text">changelog</div>
      <span class="update-version-ch">0.3.4</span>
      <div class="update-changelog">
        improved settings page with a better logo and top bar
      </div>
      <div class="update-changelog">
        about page:
      </div>
      <div class="update-changelog updated-important">
        -export chat appearance settings
      </div>
      <div class="update-changelog updated-important">
        -import chat appearance settings
      </div>
      <div class="update-changelog">
        -moved reset to default settings to about page
      </div>
      <div class="update-changelog">
        minor improvements
      </div>
      
      <span class="update-version-ch">0.3.3</span>
      <div class="update-changelog updated-important">
        theatre mode (you can access it next to popout chat button or ALT+T keyboard shortcut)
      </div>
      <div class="update-changelog">
        performance improvements:
      </div>
      <div class="update-changelog">
        -chat appearance doesn't check for new values every second anymore, so it won't update live, but either after something has changed in the page like a new message typed in chat, or you refresh the page
      </div>
      <div class="update-changelog">
        -random username coloring doesn't check every half a second anymore, it now detects if there's a new message in chat and updates instantly
      </div>
      <div class="update-changelog">
        -popout chat should work a bit faster now
      </div>
      <span class="update-version-ch">0.3.2</span>
      <div class="update-changelog updated-important">
        double click to open emote menu, so that it doesn't open while dragging
      </div>
      <div class="update-changelog updated-important">
        chat appearance presets
      </div>
      <div class="update-changelog">
        fixed chat popout button not showing up when switching pages
      </div>
      <div class="update-changelog">
        added version in popup menu instead of "welcome to fb gaming" update pages so you could follow updates
      </div>
      <div class="update-changelog">
        minor improvements, fixes
      </div>

      
      
    </div>
    <div class="update-settings-btn" id="update-settings-id">
       settings
      </div>
</div>
</div>


<script src="update.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</body>

</html>
