:root {
    --bordergrey: rgb(192, 192, 192);
    --purple1: rgb(150, 150, 255);
    --purple2: rgb(120, 120, 255);
    --purple3: rgb(90, 90, 255);
    --offblack: #18181b;
    --greytext: rgb(242, 242, 242);
}




#chatset {display: none; transition: .5s}
#textset {display: none; transition: .5s}
#otherset {display: none;}
#yourusernamesettings {display: none; -webkit-transition: opacity, transform .5s; transition: opacity, transform .5s;}
#yourtextsettings {display: none}
#otherusersettings {display: none}

input[type=range] {
  -webkit-appearance: none;
  border-radius: 50%;
  background: #000 !important;
  
}
input[type=range]:focus {
  outline: none;

}
input[type=range]::-webkit-slider-runnable-track {
  
  height: 10px;
  cursor: pointer;
  background: #18181b;
  border-radius: 6px;
}
input[type=range]::-webkit-slider-thumb {
  height: 16px;
  width: 16px;
  border-radius: 24px;
  background: #ffbe76;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
  
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #18181b;
}






.in-buttons {
    background: #18181b;
    padding:35px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: bold;
    color: rgba(255,255,255,0.6);
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 20px;    
    border-radius: 3px;
    -webkit-transition: opacity, transform .5s, color;
    transition: opacity, transform .5s, color;
}
.in-buttons:hover {
    transform: scale(0.97);
    cursor: pointer;
    color: rgba(255,255,255,1);
    transition: .5s;
}



body {
    background: #18181b;
    font-family: Roboto !important;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 13px;


}



.button-help {
    color: rgba(0,0,0,0.7);
    font-size: 13px;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
    float: left;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    padding: 10px;
    width: 3%;
    background-color: #ffbe76;

}

.button-help:hover {
    opacity: .5;
    transition: .5s;
}




.modal2 {
    margin: 0;
    width: 80%;
    display: inline-block;
    margin-top: 5em;
    height: auto;
    background-color: rgba(255,255,255,0.01);
    border-radius: 6px;
}
.inner2 {
    max-width: 1140px;
    width: 80%;
    padding: 15px;
    padding: 0;
    margin-left: 10%;
    margin-bottom: 30px;
    margin-top: 30px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 3px;
    margin-right: -15px;
    margin-left: -15px;
}
.show-button {
    background: #ffbe76;
    padding:35px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: bold;
    color: rgba(0,0,0,0.7);
    height: 2ch;
    text-align: left;
    margin-left: 6px;    
    border-radius: 3px;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    -webkit-transition: opacity, transform .5s;
  transition: opacity, transform .5s;
}
.show-button:hover {
    transform: scale(0.97);
    cursor: pointer;
}
.textformx {
    margin-top: 30px;
    padding: 5px;
    display: flex;
    position: relative;
    left: 4%;

    
}


.hide {
    display: none;
}
.show {
    display: inline;
}
.nohighlight {
    user-select: none;
}
.btn {
    color: rgba(0,0,0,0.8);
    font-size: 13px;
    padding: 4px 8px; 
    background-color: #eb4d4b; 
    border-radius: 20px; 
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}
.ppl {
    padding: 6px;
    background-color: #ffbe76;
}
.rq0escxv:focus.j83agx80:focus.cbu4d94t:focus.eg9m0zos:focus.fh5enmmv:focus.k4urcfbm:focus {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    bottom: 0;
}
.ppl:hover {
    opacity: .5;
    transition: .5s;
}
.ppl:active {
    opacity: .5;
    transition: .5s;
}




.button {
    color: rgba(0,0,0,0.7);
    font-size: 13px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
    float: left;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    padding: 10px;
    width: 15%;
    overflow: hidden;

    -webkit-transition: opacity, transform .5s;
  transition: opacity, transform .5s;

}
.people {
    -webkit-transition: opacity, transform .5s;
  transition: opacity, transform .5s;
    background-color: #ffbe76;
}
.people:hover {
    transform: scale(0.99);
    opacity: .5;
    transition: .5s;
}
.people:active {
    opacity: .5;
    transition: .5s;
}
input[type=textx] {
    width: 73%;
    float: left;
    background-color: var(--offblack);
    color: var(--greytext);
    display: inline-block;
    border: 0 !important;
    padding: 10px;
    height: 30px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;

    }
    input:focus-visible {border: 0 !important;}
input[type=color-picker] {
    width: 73%;
    float: left;
    background-color: var(--offblack);
    color: var(--greytext);
    display: inline-block;
    border: 0 !important;
    padding: 10px;
    height: 30px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    }
   input[type="color"]{background: #18181b !important; border: 0 !important; } 
   input[type="color" i] {border: 0 !important; }

.red {
    padding: 4px 8px;
    background-color: #eb4d4b;
    border-radius: 20px;
    opacity: .5;
}
.red:hover {
    opacity: 1;
    transition: .5s;
}
.red:active {
    opacity: 1;
    transition: .5s;
}
.modal {
    margin: 0;
    width: 80%;
    display: inline-block;
    margin-top: 5em;

    background-color: rgba(255,255,255,0.01);
    
    border-radius: 6px;
}
.tool {
    width: 1.5em;
}
.l {
    float: left;
}
.r {
    float: right;
}
.inner {
    margin:0; 
    display: inline-block;
    width: 100%;
    margin-bottom: 5%;
    margin-top: 2%;
}
.rule {
    display: block;
    margin: 1.5em 1em;
}

.help li {list-style-type: none !important;}
.feedback1 {
        color: var(--greytext);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.feedback {
    
    
    color: var(--greytext);
    margin-top:  15px;
}

.help {
    font-size: 1.1em;
    max-width: 60%;
    margin: 1em auto 2em;
}

#helpx {display: none}
.hl {
    color: #ffbe76;
}
.textform {
    margin-top: 30px;
    padding: 5px;
    display: inline;
    position: relative;

    
}
input[type=text] {
    width: 40%;
    

}
img {
    vertical-align: bottom;
    max-height: 2em;
    max-width: 100px;
}
.alltable {
    display: none;
    width: 100%;
    font-size: 13px;
    
}

td {
    word-break: break-all;
}
#emotetable td {
    width: 2%;
    border-bottom: 2px solid rgba(0,0,0,0.1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --bordergrey: rgb(58, 58, 58);
        --purple1: rgb(120, 120, 255);
        --purple2: rgb(105, 105, 255);
        --purple3: rgb(90, 90, 255);
    }
    body {
        background-color: var(--offblack);
        color: var(--greytext);
    }
    .modal {
        background-color: rgba(255,255,255,0.01);
    }
    input[type=text] {
        background-color: var(--offblack);
        color: var(--greytext);
        border: 0;
        padding: 6px;
        margin-top: 6px;
        border-radius: 6px;
    }
}










.togglechatx {
    width: 20.5%;
    
    background-color: var(--offblack);
    color: var(--greytext);
    display: flex;
    font-size: 11px;
    border: 0 !important;
    padding: 10px;
    line-height: 30px;
    height: 30px;
    border-radius: 6px;
    text-align: left;
}



.switch {
  position: relative;
  display: inline-block;
  top: 22%;
  width: 30px;
  height: 15px;
  border-radius: 24px;
  margin-left: 3%;
}

.switch input {display:none;}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 30px;
    bottom: 0;
    background-color: #2f3640;
    border-radius: 24px;
    transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  
  background-color: #18181b;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 24px;
}

input:checked + .slider {
  background-color: #ffbe76;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  margin-left: 14px;
  background: #18181b;
}

.wrapper {
    position: absolute ;
    width : 200px;
    height: 50px;
    top : 0;
    left: 0 ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    flex-direction: column ;
    font-family: Roboto;
}

.msg {
    color: rgba(255,255,255,0.5);
    margin-bottom: 0;
    text-align: center ;
    font-size: var(--msgfontsize);
    margin-bottom: 15px;
    display: inline-block;
    text-align: center;
    background: #18181b;
    padding: 6px;
    border-radius: 24px;
    max-width: 150px;
}
custom-slider {
    transform: scale(1);
}