<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="manage.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div id="modal" class="modal2">  
    <div class="inner2">
      <div class="row">
        <a class="show-button" id="emotesettings" style="">
          Emote settings
        </a>
        <a class="show-button" id="chatsettings" style="">
          Chat settings
        </a>
        <a class="show-button" id="textsettings">
          Text settings
        </a>
        <a class="show-button" id="othersettings">
          Other settings
        </a>
      </div>
      
      

      <div id="emoteset">
        <div class="textformx" style="left:0">
        <div class="in-buttons" id="useratedemotes">
          Use RatedEpicz's emote set
        </div>
        
      </div>
      <div class="in-buttons" id="userameemotes">
          Use Ramee's emote set
        </div>

      </div>



       <div id="chatset">
        <input type="button" id="addchatBG" class="hide">
        <div class="textformx">
          <input type="color" id="colorInputId" style="height: 50px; border-top-left-radius:6px; border-bottom-left-radius:6px">
          <input type="textx" id="chatbg" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
          <label for="addchatBG" class="button people">Set chat background</label>
        </div>
To set an image as a background, you have to post that image to your Facebook (can set to Only Me), copy the link and paste it like this: url(image-url).
        <input type="button" id="addchattopbar" class="hide">
        <div class="textformx">
          <input type="color" id="colorInputIdChatTopBar" style="height: 50px; border-top-left-radius:6px; border-bottom-left-radius:6px">
          <input type="textx" id="chattopbarx" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
          <label for="addchattopbar" class="button people">Set top bar color</label>
        </div>

        <input type="button" id="addchatwidth" class="hide">
        <div class="textformx">
          <input type="textx" id="chatwidth" placeholder="e.g. 310px (default) - don't forget to type px after the number">
          <label for="addchatwidth" class="button people">Set chat width</label>
        </div>
        
    </form>

      </div>




    <div id="textset">

      <div class="textformx" style="left:0">
        <div class="in-buttons" id="yourusernameinner">
          Your username settings
        </div>
      </div>

      <div id="yourusernamesettings">
        <input type="button" id="addusername" class="hide">
        <div class="textformx">
            <input type="textx" id="usernm" placeholder="e.g. Dopexz Ed. (Type your username)">
            <label for="addusername" class="button people">Your username</label>
        </div>
        <input type="button" id="addyourucolor" class="hide">
        <div class="textformx">
          <input type="color" id="colorInputIdYourNameColor" style="height: 50px; border-top-left-radius:6px; border-bottom-left-radius:6px">
          <input type="textx" id="usernmc" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
          <label for="addyourucolor" class="button people">Set your name color</label>
        </div>
      </div>

      

      <div class="textformx" style="left:0">
        <div class="in-buttons" id="textsettingsinner">
          Chat text settings
        </div>
      </div>

      <div id="yourtextsettings">
        <input type="button" id="addtextcolor" class="hide">
        <div class="textformx">
          <input type="color" id="colorInputIdTextColor" style="height: 50px; border-top-left-radius:6px; border-bottom-left-radius:6px">
          <input type="textx" id="textcolor" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
          <label for="addtextcolor" class="button people">Set text color</label>
        </div>
        
      <div class="textformx" style="height:50px">
        <div class="wrapper">
          <div class="msg" style="float:left">
            Set text size
          </div>
          <input type="range" min="0" max="23" value="13" id="sliderInputId" style="margin-left: 15px;display: flex ;align-items: center ;justify-content: center ;flex-direction: column ;"></input>
          <output id="sliderOutputId">13px</output>
        </div>
        </div>
      </div>

      <div class="textformx" style="left:0">
        <div class="in-buttons" id="otherusernamesettings">
          Highlighting settings
        </div>
      </div>

      <div id="otherusersettings">
        <input type="button" id="addotherusername" class="hide">
        <div class="textformx">
            <input type="textx" id="ousernm" placeholder="Write single words (not phrases) - keywords you want to be highlighted, separated by a comma. (E.g. random,keyword,kek,lul)">
            <label for="addotherusername" class="button people">Set all keywords</label>

        </div>
        Current keywords: <span id="myText"></span>
        <input type="button" id="addotheryucolor" class="hide">
        <div class="textformx">
          <input type="color" id="colorInputIdHighlight" style="height: 50px; border-top-left-radius:6px; border-bottom-left-radius:6px">
          <input type="textx" id="ocusernm" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
          <label for="addotheryucolor" class="button people">Set highlight color</label>
        </div>

        <input type="button" id="addootheryucolor" class="hide">
        <div class="textformx">
          <input type="textx" id="oocusernm" placeholder="e.g. from 0.0 (lowest) to 1 (highest)">
          <label for="addootheryucolor" class="button people">Set highlight opacity</label>
        </div>
      </div>
  </div>

     

      <div id="otherset">

      <input type="button" id="addtopbar" class="hide">
      <div class="textformx">
        <input type="color" id="colorInputIdTopBar" style="height: 50px; border-top-left-radius:6px; border-bottom-left-radius:6px">
          <input type="textx" id="topbarx" placeholder="e.g. #FFFFF or pick a color" style="width: 69%;border-top-left-radius:0; border-bottom-left-radius:0">
        <label for="addtopbar" class="button people">Set FB top bar color</label>
      </div>
      <input type="button" id="addfont" class="hide">
      <div class="textformx">
        <input type="textx" id="font" placeholder="e.g. Arial, Roboto, calibri">
        <label for="addfont" class="button people">Set font</label>
      </div>
      
      <div class="textformx">
        <div class="togglechatx">hide profile pictures
          <label class="switch">
          <input name="checkboxx" type="checkbox" value="hidePfp">
          <div class="slider"></div>
          </label>
        </div>
        <div class="togglechatx" style="margin-left: 10px">messages under usernames
          <label class="switch">
          <input name="checkboxxd" type="checkbox" value="messagestyle">
          <div class="slider"></div>
          </label>
        </div>
        <div class="togglechatx" style="margin-left: 10px;">mouse scroll volume
          <label class="switch">
          <input name="checkboxxd2" type="checkbox" value="scrolltovolume">
          <div class="slider"></div>
          </label>
        </div>
        <div class="togglechatx" style="margin-left: 10px;">draggable emote menu (BETA!)
          <label class="switch">
          <input name="checkboxEmoteMenu" type="checkbox" value="scrolltoemote">
          <div class="slider"></div>
          </label>
        </div>
      </div>


      



    </div>



      <div id="feedback6" class="feedback1" style="float:left;"></div>
  </div>
</div>


  <div id="modal" class="modal">
     <label for="hints" class="btn ppl tool l">?</label>
    <input type="button" id="hints" class="hide">
    <div class="inner">
      <ul class="help" id="helpx">
        <li>Latest set of <span class="hl">426 emotes</span> is imported by default. </li>
        <li>You can still <span class="hl">add emotes</span> or import custom sets below.</li>
        <li>Press <span class="hl">Add</span> to add a new emote to the set.</li>
        <li>If an unique code and an image link are given, the emote will be added.</li>
        <li>Emotes can be removed/replaced from search, or the <span class="hl">See All</span> menu below.</li>
      </ul>
      <label for="export" class="btn ppl">Export Set</label>
      <input type="button" id="export" class="hide">
      <label for="import" class="btn ppl">Import Set</label>
      <input type="file" id="import" class="hide" accept=".emotes">
      <div id="feedback1" class="feedback"></div>
      <div class="rule"></div>
      
      
      <input type="button" id="add" class="hide">
      <div class="textform">
        <label for="code">Code: </label><input type="text" id="code" placeholder="e.g. 'LULW', 'KEKW'">
        <br>
        <label for="src">Image: </label><input type="text" id="src" placeholder="e.g. 'i.imgur.com/qwerty.png', any image url">
      </div>
      <div id="feedback2" class="feedback"></div>
      <span id="found" class="hide">
        <img id="addedimg" src="">
        <label for="del" class="btn red" title="remove">X</label>
        <input type="button" id="del" class="hide">
      </span>
      <div class="rule"></div>
      <label for="add" class="btn ppl">Add</label>
      <label for="see" class="btn ppl">See All</label>
      <input type="button" id="see" class="hide">
      <div id="feedback3" class="feedback"></div>
      <table id="alltable1" class="alltable">
        <tbody id="emotetable"></tbody>
      </table>
    </div>
  </div>
  <script src="manage.js"></script>
</body>

</html>
