:root {
--bordergrey:#18181b;
--purple1:#9696ff;
--purple2:#7878ff;
--purple3:#5a5aff;
--offblack:#18181b;
--greytext:#f2f2f2;
}

body {
font-family:Roboto;
width:250px;
text-align:center;
margin:0;
padding:0;
font-size:12px;
}

h1 {
font-family:Roboto;
}

h2 {
font-family:Roboto;
}

p {
font-family:Roboto;
}

.hide {
display:none;
}

.show {
display:inline-block;
}

.nohighlight {
user-select:none;
}

#ontoggle {
display:block;
margin:auto;
position:relative;
width:60px;
height:30px;
cursor:pointer;
}

.slider {
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background-color:#ccc;
border-radius:24px;
transition:.3s;
}

.dot {
position:absolute;
height:22px;
width:22px;
left:4px;
bottom:4px;
background-color:var(--offblack);
border-radius:50%;
transition:.3s;
}

#onswitch:checked ~ .slider {
background-color:#ffbe76;
}

#onswitch:checked ~ .dot {
left:34px;
}

#ontoggle:hover #onswitch:checked ~ .slider {
background-color:#ffbe76;
}

.btn {
color:rgba(0,0,0,0.7);
font-weight:700;
font-size:13px;
border-radius:24px;
cursor:pointer;
user-select:none;
transition:.2s;
font-family:Roboto;
}

.ppl {
padding:.5em;
background-color:#ffbe76;
}

.ppl:hover {
opacity:.5;
transition:.5s;
}

.ppl:active {
opacity:.5;
transition:.5s;
}

.red {
padding:0 .4em;
background-color:#e74c3c;
}

.red:hover {
opacity:.5;
transition:.5s;
}

.red:active {
opacity:.5;
transition:.5s;
}

.wide {
display:block;
}

.modal {
position:fixed;
z-index:1;
width:90%;
transition:.3s;
top:1em;
transform:translate(-50%,0);
background-color:#e6e6e6;
border:1px solid var(--bordergrey);
border-radius:13px;
}

#modal.closed {
left:150%;
}

.opened {
left:50%;
}

.inner {
margin:1.5em;
}

.rule {
display:block;
margin:1.5em 1em;
border-bottom:1px solid var(--bordergrey);
}

.feedback {
margin-top:1em;
}

.alltable {
display:none;
width:100%;
max-height:230px;
overflow-y:scroll;
border:1px solid var(--bordergrey);
}

td {
word-break:break-all;
}

#hosttable td {
width:100%;
}

#helplist {
margin:1em 0;
padding:0 .2em;
border:1px solid var(--bordergrey);
border-radius:2%;
height:190px;
overflow-y:scroll;
}

@media (prefers-color-scheme: dark) {
:root {
--bordergrey:#3a3a3a;
--purple1:#7878ff;
--purple2:#6969ff;
--purple3:#5a5aff;
}

body {
background-color:var(--offblack);
color:var(--greytext);
}

.modal {
background-color:rgba(255,255,255,0.01);
}

a {
color:#1B76FF;
text-decoration:none;
}

.slider {
background-color:#2f3640;
}
}