<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="menu.css" rel="stylesheet" type="text/css">
  <link href="content_new.css" rel="stylesheet"  type="text/css">
  <link href="content.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>FB Gaming Better</h1>
    <div>
     
    <label id="ontoggle">
      <input type="checkbox" id="onswitch">
      <span class="slider"></span>
      <span class="dot"></span>
    </label>
  </div>
  
  <br>
  <div>
    <label for="manage" class="btn ppl">settings</label>
    <input type="button" id="manage" class="hide">
    
  </div>
  <div>
    <p>If you need help: dope#1696 on discord</p>
    
  </div>
  
  <script src="menu.js"></script>
</body>

</html>
