{
    "manifest_version": 3,
    "version": "1.1",
    "name": "dopeChat",
    "description": "The dopest chat extension for FB Gaming livestreams!",
    "author": "dope",
    "homepage_url": "https://dopechat.ddns.net/",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "dopeChat"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "js/backgroundPage.js"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": ["*://*.facebook.com/*videos/*"],
            "js": ["js/contentScript.js", "js/emoteMenu.js"],
            "css": ["css/content.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["https://*.facebook.com/*"],
            "resources": ["css/*", "images/*", "icon.png"]
        }
    ],
    "permissions": ["storage"]
}
